<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\codecs">
      <UniqueIdentifier>{DC75C0D7-DB48-A303-557E-D64CDD91FAD5}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\codecs\cng">
      <UniqueIdentifier>{8A748AD0-41A1-A5EA-8DB2-64077D0548CB}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\codecs">
      <UniqueIdentifier>{DC75C0D7-DB48-A303-557E-D64CDD91FAD5}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\codecs\opus">
      <UniqueIdentifier>{FA626937-8E4F-A01C-D5A5-25B60B4794F3}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\main">
      <UniqueIdentifier>{4ECC9921-7D4B-15DC-E268-546157B2659F}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\main\acm2">
      <UniqueIdentifier>{D0A08EF1-A249-2724-4419-AFAD9A8FE143}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\main">
      <UniqueIdentifier>{4ECC9921-7D4B-15DC-E268-546157B2659F}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\main\acm2">
      <UniqueIdentifier>{D0A08EF1-A249-2724-4419-AFAD9A8FE143}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\main">
      <UniqueIdentifier>{4ECC9921-7D4B-15DC-E268-546157B2659F}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\main\acm2">
      <UniqueIdentifier>{D0A08EF1-A249-2724-4419-AFAD9A8FE143}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\main">
      <UniqueIdentifier>{4ECC9921-7D4B-15DC-E268-546157B2659F}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\main\acm2">
      <UniqueIdentifier>{D0A08EF1-A249-2724-4419-AFAD9A8FE143}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\main">
      <UniqueIdentifier>{4ECC9921-7D4B-15DC-E268-546157B2659F}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\main\acm2">
      <UniqueIdentifier>{D0A08EF1-A249-2724-4419-AFAD9A8FE143}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\main">
      <UniqueIdentifier>{4ECC9921-7D4B-15DC-E268-546157B2659F}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\main\acm2">
      <UniqueIdentifier>{D0A08EF1-A249-2724-4419-AFAD9A8FE143}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\main">
      <UniqueIdentifier>{4ECC9921-7D4B-15DC-E268-546157B2659F}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\main\acm2">
      <UniqueIdentifier>{D0A08EF1-A249-2724-4419-AFAD9A8FE143}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\main">
      <UniqueIdentifier>{4ECC9921-7D4B-15DC-E268-546157B2659F}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\main\acm2">
      <UniqueIdentifier>{D0A08EF1-A249-2724-4419-AFAD9A8FE143}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\codecs">
      <UniqueIdentifier>{DC75C0D7-DB48-A303-557E-D64CDD91FAD5}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\codecs\cng">
      <UniqueIdentifier>{8A748AD0-41A1-A5EA-8DB2-64077D0548CB}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\codecs">
      <UniqueIdentifier>{DC75C0D7-DB48-A303-557E-D64CDD91FAD5}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\codecs\isac">
      <UniqueIdentifier>{FD184FF6-D485-18A3-A8D2-0235BDB55D53}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\codecs\isac\fix">
      <UniqueIdentifier>{4032D18C-5201-C199-D384-195AE6002183}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\codecs\isac\fix\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\codecs">
      <UniqueIdentifier>{DC75C0D7-DB48-A303-557E-D64CDD91FAD5}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\codecs\isac">
      <UniqueIdentifier>{FD184FF6-D485-18A3-A8D2-0235BDB55D53}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\codecs\isac\fix">
      <UniqueIdentifier>{4032D18C-5201-C199-D384-195AE6002183}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\codecs\isac\fix\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\codecs">
      <UniqueIdentifier>{DC75C0D7-DB48-A303-557E-D64CDD91FAD5}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\codecs\isac">
      <UniqueIdentifier>{FD184FF6-D485-18A3-A8D2-0235BDB55D53}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\codecs\isac\fix">
      <UniqueIdentifier>{4032D18C-5201-C199-D384-195AE6002183}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\codecs\isac\fix\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\codecs">
      <UniqueIdentifier>{DC75C0D7-DB48-A303-557E-D64CDD91FAD5}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\codecs\isac">
      <UniqueIdentifier>{FD184FF6-D485-18A3-A8D2-0235BDB55D53}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\codecs\isac\fix">
      <UniqueIdentifier>{4032D18C-5201-C199-D384-195AE6002183}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\codecs\isac\fix\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\codecs">
      <UniqueIdentifier>{DC75C0D7-DB48-A303-557E-D64CDD91FAD5}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\codecs\isac">
      <UniqueIdentifier>{FD184FF6-D485-18A3-A8D2-0235BDB55D53}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\codecs\isac\main">
      <UniqueIdentifier>{4ECC9921-7D4B-15DC-E268-546157B2659F}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\codecs\isac\main\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\codecs">
      <UniqueIdentifier>{DC75C0D7-DB48-A303-557E-D64CDD91FAD5}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\codecs\isac">
      <UniqueIdentifier>{FD184FF6-D485-18A3-A8D2-0235BDB55D53}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\codecs\isac\main">
      <UniqueIdentifier>{4ECC9921-7D4B-15DC-E268-546157B2659F}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\codecs\isac\main\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\codecs">
      <UniqueIdentifier>{DC75C0D7-DB48-A303-557E-D64CDD91FAD5}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\codecs\opus">
      <UniqueIdentifier>{FA626937-8E4F-A01C-D5A5-25B60B4794F3}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\codecs">
      <UniqueIdentifier>{DC75C0D7-DB48-A303-557E-D64CDD91FAD5}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\codecs\opus">
      <UniqueIdentifier>{FA626937-8E4F-A01C-D5A5-25B60B4794F3}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\codecs">
      <UniqueIdentifier>{DC75C0D7-DB48-A303-557E-D64CDD91FAD5}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\codecs\red">
      <UniqueIdentifier>{1B8BBCB4-7636-C68B-BDBA-176A1135CFC4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq\mock">
      <UniqueIdentifier>{7C4729C5-C564-467B-5ED9-492FD611B9BF}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq\mock">
      <UniqueIdentifier>{7C4729C5-C564-467B-5ED9-492FD611B9BF}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq\mock">
      <UniqueIdentifier>{7C4729C5-C564-467B-5ED9-492FD611B9BF}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq\mock">
      <UniqueIdentifier>{7C4729C5-C564-467B-5ED9-492FD611B9BF}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq\mock">
      <UniqueIdentifier>{7C4729C5-C564-467B-5ED9-492FD611B9BF}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq\mock">
      <UniqueIdentifier>{7C4729C5-C564-467B-5ED9-492FD611B9BF}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq\mock">
      <UniqueIdentifier>{7C4729C5-C564-467B-5ED9-492FD611B9BF}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq\mock">
      <UniqueIdentifier>{7C4729C5-C564-467B-5ED9-492FD611B9BF}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq\mock">
      <UniqueIdentifier>{7C4729C5-C564-467B-5ED9-492FD611B9BF}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq\mock">
      <UniqueIdentifier>{7C4729C5-C564-467B-5ED9-492FD611B9BF}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq\mock">
      <UniqueIdentifier>{7C4729C5-C564-467B-5ED9-492FD611B9BF}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq\mock">
      <UniqueIdentifier>{7C4729C5-C564-467B-5ED9-492FD611B9BF}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq\tools">
      <UniqueIdentifier>{A0946190-5491-4D66-7E51-19400E36F078}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding">
      <UniqueIdentifier>{4FC456D3-9A0D-A421-757E-1167E51D693D}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq">
      <UniqueIdentifier>{63043B34-4CE1-686C-6C60-185032605FF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_coding\neteq\tools">
      <UniqueIdentifier>{A0946190-5491-4D66-7E51-19400E36F078}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing">
      <UniqueIdentifier>{56B88925-734A-08EA-8306-74393ACBB4AE}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing\aec">
      <UniqueIdentifier>{7D3E1567-54C9-1E23-6A83-AF2939339B6C}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing">
      <UniqueIdentifier>{56B88925-734A-08EA-8306-74393ACBB4AE}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing\aec">
      <UniqueIdentifier>{7D3E1567-54C9-1E23-6A83-AF2939339B6C}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing">
      <UniqueIdentifier>{56B88925-734A-08EA-8306-74393ACBB4AE}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing\agc">
      <UniqueIdentifier>{CB87BD36-83E1-7668-ABF6-2BE851C74FC8}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing">
      <UniqueIdentifier>{56B88925-734A-08EA-8306-74393ACBB4AE}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing\agc">
      <UniqueIdentifier>{CB87BD36-83E1-7668-ABF6-2BE851C74FC8}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing">
      <UniqueIdentifier>{56B88925-734A-08EA-8306-74393ACBB4AE}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing\agc">
      <UniqueIdentifier>{CB87BD36-83E1-7668-ABF6-2BE851C74FC8}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing">
      <UniqueIdentifier>{56B88925-734A-08EA-8306-74393ACBB4AE}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing\agc">
      <UniqueIdentifier>{CB87BD36-83E1-7668-ABF6-2BE851C74FC8}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing">
      <UniqueIdentifier>{56B88925-734A-08EA-8306-74393ACBB4AE}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing\agc">
      <UniqueIdentifier>{CB87BD36-83E1-7668-ABF6-2BE851C74FC8}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing">
      <UniqueIdentifier>{56B88925-734A-08EA-8306-74393ACBB4AE}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing\agc">
      <UniqueIdentifier>{CB87BD36-83E1-7668-ABF6-2BE851C74FC8}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing">
      <UniqueIdentifier>{56B88925-734A-08EA-8306-74393ACBB4AE}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing\agc">
      <UniqueIdentifier>{CB87BD36-83E1-7668-ABF6-2BE851C74FC8}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing">
      <UniqueIdentifier>{56B88925-734A-08EA-8306-74393ACBB4AE}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing\agc">
      <UniqueIdentifier>{CB87BD36-83E1-7668-ABF6-2BE851C74FC8}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing">
      <UniqueIdentifier>{56B88925-734A-08EA-8306-74393ACBB4AE}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing\agc">
      <UniqueIdentifier>{CB87BD36-83E1-7668-ABF6-2BE851C74FC8}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing">
      <UniqueIdentifier>{56B88925-734A-08EA-8306-74393ACBB4AE}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing\beamformer">
      <UniqueIdentifier>{5039BB66-A89E-4A20-050E-D6FEE19B36D1}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing">
      <UniqueIdentifier>{56B88925-734A-08EA-8306-74393ACBB4AE}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing\beamformer">
      <UniqueIdentifier>{5039BB66-A89E-4A20-050E-D6FEE19B36D1}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing">
      <UniqueIdentifier>{56B88925-734A-08EA-8306-74393ACBB4AE}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing\beamformer">
      <UniqueIdentifier>{5039BB66-A89E-4A20-050E-D6FEE19B36D1}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing">
      <UniqueIdentifier>{56B88925-734A-08EA-8306-74393ACBB4AE}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing\beamformer">
      <UniqueIdentifier>{5039BB66-A89E-4A20-050E-D6FEE19B36D1}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing">
      <UniqueIdentifier>{56B88925-734A-08EA-8306-74393ACBB4AE}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing\beamformer">
      <UniqueIdentifier>{5039BB66-A89E-4A20-050E-D6FEE19B36D1}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing">
      <UniqueIdentifier>{56B88925-734A-08EA-8306-74393ACBB4AE}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing">
      <UniqueIdentifier>{56B88925-734A-08EA-8306-74393ACBB4AE}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing">
      <UniqueIdentifier>{56B88925-734A-08EA-8306-74393ACBB4AE}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing\transient">
      <UniqueIdentifier>{144A6D3E-6C6B-851F-8D9B-34CB6E487EB4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing">
      <UniqueIdentifier>{56B88925-734A-08EA-8306-74393ACBB4AE}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing\transient">
      <UniqueIdentifier>{144A6D3E-6C6B-851F-8D9B-34CB6E487EB4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing">
      <UniqueIdentifier>{56B88925-734A-08EA-8306-74393ACBB4AE}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing\transient">
      <UniqueIdentifier>{144A6D3E-6C6B-851F-8D9B-34CB6E487EB4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing">
      <UniqueIdentifier>{56B88925-734A-08EA-8306-74393ACBB4AE}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing\transient">
      <UniqueIdentifier>{144A6D3E-6C6B-851F-8D9B-34CB6E487EB4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing">
      <UniqueIdentifier>{56B88925-734A-08EA-8306-74393ACBB4AE}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing\transient">
      <UniqueIdentifier>{144A6D3E-6C6B-851F-8D9B-34CB6E487EB4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing">
      <UniqueIdentifier>{56B88925-734A-08EA-8306-74393ACBB4AE}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing\transient">
      <UniqueIdentifier>{144A6D3E-6C6B-851F-8D9B-34CB6E487EB4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing">
      <UniqueIdentifier>{56B88925-734A-08EA-8306-74393ACBB4AE}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing\transient">
      <UniqueIdentifier>{144A6D3E-6C6B-851F-8D9B-34CB6E487EB4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing">
      <UniqueIdentifier>{56B88925-734A-08EA-8306-74393ACBB4AE}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing\transient">
      <UniqueIdentifier>{144A6D3E-6C6B-851F-8D9B-34CB6E487EB4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing">
      <UniqueIdentifier>{56B88925-734A-08EA-8306-74393ACBB4AE}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing\transient">
      <UniqueIdentifier>{144A6D3E-6C6B-851F-8D9B-34CB6E487EB4}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing">
      <UniqueIdentifier>{56B88925-734A-08EA-8306-74393ACBB4AE}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing\utility">
      <UniqueIdentifier>{46D3A1A1-3410-F9C8-C5F7-6AC884D4AD01}</UniqueIdentifier>
    </Filter>
    <Filter Include="bitrate_controller">
      <UniqueIdentifier>{7D929C95-1720-104A-DBF8-7965FD9E1C8F}</UniqueIdentifier>
    </Filter>
    <Filter Include="bitrate_controller">
      <UniqueIdentifier>{7D929C95-1720-104A-DBF8-7965FD9E1C8F}</UniqueIdentifier>
    </Filter>
    <Filter Include="bitrate_controller">
      <UniqueIdentifier>{7D929C95-1720-104A-DBF8-7965FD9E1C8F}</UniqueIdentifier>
    </Filter>
    <Filter Include="bitrate_controller">
      <UniqueIdentifier>{7D929C95-1720-104A-DBF8-7965FD9E1C8F}</UniqueIdentifier>
    </Filter>
    <Filter Include="desktop_capture">
      <UniqueIdentifier>{F642431A-858F-0B42-8E73-6CAF27D08123}</UniqueIdentifier>
    </Filter>
    <Filter Include="desktop_capture">
      <UniqueIdentifier>{F642431A-858F-0B42-8E73-6CAF27D08123}</UniqueIdentifier>
    </Filter>
    <Filter Include="desktop_capture">
      <UniqueIdentifier>{F642431A-858F-0B42-8E73-6CAF27D08123}</UniqueIdentifier>
    </Filter>
    <Filter Include="desktop_capture">
      <UniqueIdentifier>{F642431A-858F-0B42-8E73-6CAF27D08123}</UniqueIdentifier>
    </Filter>
    <Filter Include="desktop_capture">
      <UniqueIdentifier>{F642431A-858F-0B42-8E73-6CAF27D08123}</UniqueIdentifier>
    </Filter>
    <Filter Include="desktop_capture">
      <UniqueIdentifier>{F642431A-858F-0B42-8E73-6CAF27D08123}</UniqueIdentifier>
    </Filter>
    <Filter Include="desktop_capture">
      <UniqueIdentifier>{F642431A-858F-0B42-8E73-6CAF27D08123}</UniqueIdentifier>
    </Filter>
    <Filter Include="desktop_capture">
      <UniqueIdentifier>{F642431A-858F-0B42-8E73-6CAF27D08123}</UniqueIdentifier>
    </Filter>
    <Filter Include="desktop_capture">
      <UniqueIdentifier>{F642431A-858F-0B42-8E73-6CAF27D08123}</UniqueIdentifier>
    </Filter>
    <Filter Include="desktop_capture">
      <UniqueIdentifier>{F642431A-858F-0B42-8E73-6CAF27D08123}</UniqueIdentifier>
    </Filter>
    <Filter Include="desktop_capture\win">
      <UniqueIdentifier>{47FC5EC4-15EB-E92F-89D7-AFE51CF838A9}</UniqueIdentifier>
    </Filter>
    <Filter Include="desktop_capture">
      <UniqueIdentifier>{F642431A-858F-0B42-8E73-6CAF27D08123}</UniqueIdentifier>
    </Filter>
    <Filter Include="desktop_capture\win">
      <UniqueIdentifier>{47FC5EC4-15EB-E92F-89D7-AFE51CF838A9}</UniqueIdentifier>
    </Filter>
    <Filter Include="desktop_capture">
      <UniqueIdentifier>{F642431A-858F-0B42-8E73-6CAF27D08123}</UniqueIdentifier>
    </Filter>
    <Filter Include="desktop_capture\win">
      <UniqueIdentifier>{47FC5EC4-15EB-E92F-89D7-AFE51CF838A9}</UniqueIdentifier>
    </Filter>
    <Filter Include="media_file">
      <UniqueIdentifier>{51A039A4-9337-9A03-4ABE-75B933CF8988}</UniqueIdentifier>
    </Filter>
    <Filter Include="media_file\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="pacing">
      <UniqueIdentifier>{45A993B5-2062-CAFA-B666-A3F26408DE77}</UniqueIdentifier>
    </Filter>
    <Filter Include="pacing">
      <UniqueIdentifier>{45A993B5-2062-CAFA-B666-A3F26408DE77}</UniqueIdentifier>
    </Filter>
    <Filter Include="pacing">
      <UniqueIdentifier>{45A993B5-2062-CAFA-B666-A3F26408DE77}</UniqueIdentifier>
    </Filter>
    <Filter Include="remote_bitrate_estimator">
      <UniqueIdentifier>{3DB390FF-BC4A-DF77-CA3F-0B9EC8BF5CFC}</UniqueIdentifier>
    </Filter>
    <Filter Include="remote_bitrate_estimator">
      <UniqueIdentifier>{3DB390FF-BC4A-DF77-CA3F-0B9EC8BF5CFC}</UniqueIdentifier>
    </Filter>
    <Filter Include="remote_bitrate_estimator\include">
      <UniqueIdentifier>{57CA55B8-BCC5-4000-CE3A-58972F82E9CB}</UniqueIdentifier>
    </Filter>
    <Filter Include="remote_bitrate_estimator\include\mock">
      <UniqueIdentifier>{7C4729C5-C564-467B-5ED9-492FD611B9BF}</UniqueIdentifier>
    </Filter>
    <Filter Include="remote_bitrate_estimator">
      <UniqueIdentifier>{3DB390FF-BC4A-DF77-CA3F-0B9EC8BF5CFC}</UniqueIdentifier>
    </Filter>
    <Filter Include="remote_bitrate_estimator">
      <UniqueIdentifier>{3DB390FF-BC4A-DF77-CA3F-0B9EC8BF5CFC}</UniqueIdentifier>
    </Filter>
    <Filter Include="remote_bitrate_estimator">
      <UniqueIdentifier>{3DB390FF-BC4A-DF77-CA3F-0B9EC8BF5CFC}</UniqueIdentifier>
    </Filter>
    <Filter Include="remote_bitrate_estimator">
      <UniqueIdentifier>{3DB390FF-BC4A-DF77-CA3F-0B9EC8BF5CFC}</UniqueIdentifier>
    </Filter>
    <Filter Include="remote_bitrate_estimator">
      <UniqueIdentifier>{3DB390FF-BC4A-DF77-CA3F-0B9EC8BF5CFC}</UniqueIdentifier>
    </Filter>
    <Filter Include="remote_bitrate_estimator">
      <UniqueIdentifier>{3DB390FF-BC4A-DF77-CA3F-0B9EC8BF5CFC}</UniqueIdentifier>
    </Filter>
    <Filter Include="remote_bitrate_estimator">
      <UniqueIdentifier>{3DB390FF-BC4A-DF77-CA3F-0B9EC8BF5CFC}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp">
      <UniqueIdentifier>{9CD05236-6361-600F-6DD0-16DCB17A452F}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp\source\mock">
      <UniqueIdentifier>{7C4729C5-C564-467B-5ED9-492FD611B9BF}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp">
      <UniqueIdentifier>{9CD05236-6361-600F-6DD0-16DCB17A452F}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp">
      <UniqueIdentifier>{9CD05236-6361-600F-6DD0-16DCB17A452F}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp">
      <UniqueIdentifier>{9CD05236-6361-600F-6DD0-16DCB17A452F}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp">
      <UniqueIdentifier>{9CD05236-6361-600F-6DD0-16DCB17A452F}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp">
      <UniqueIdentifier>{9CD05236-6361-600F-6DD0-16DCB17A452F}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp">
      <UniqueIdentifier>{9CD05236-6361-600F-6DD0-16DCB17A452F}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp">
      <UniqueIdentifier>{9CD05236-6361-600F-6DD0-16DCB17A452F}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp">
      <UniqueIdentifier>{9CD05236-6361-600F-6DD0-16DCB17A452F}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp">
      <UniqueIdentifier>{9CD05236-6361-600F-6DD0-16DCB17A452F}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp">
      <UniqueIdentifier>{9CD05236-6361-600F-6DD0-16DCB17A452F}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp">
      <UniqueIdentifier>{9CD05236-6361-600F-6DD0-16DCB17A452F}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp">
      <UniqueIdentifier>{9CD05236-6361-600F-6DD0-16DCB17A452F}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp">
      <UniqueIdentifier>{9CD05236-6361-600F-6DD0-16DCB17A452F}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp">
      <UniqueIdentifier>{9CD05236-6361-600F-6DD0-16DCB17A452F}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp">
      <UniqueIdentifier>{9CD05236-6361-600F-6DD0-16DCB17A452F}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp">
      <UniqueIdentifier>{9CD05236-6361-600F-6DD0-16DCB17A452F}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp">
      <UniqueIdentifier>{9CD05236-6361-600F-6DD0-16DCB17A452F}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp">
      <UniqueIdentifier>{9CD05236-6361-600F-6DD0-16DCB17A452F}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp">
      <UniqueIdentifier>{9CD05236-6361-600F-6DD0-16DCB17A452F}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp">
      <UniqueIdentifier>{9CD05236-6361-600F-6DD0-16DCB17A452F}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp">
      <UniqueIdentifier>{9CD05236-6361-600F-6DD0-16DCB17A452F}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp">
      <UniqueIdentifier>{9CD05236-6361-600F-6DD0-16DCB17A452F}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp">
      <UniqueIdentifier>{9CD05236-6361-600F-6DD0-16DCB17A452F}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp">
      <UniqueIdentifier>{9CD05236-6361-600F-6DD0-16DCB17A452F}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp">
      <UniqueIdentifier>{9CD05236-6361-600F-6DD0-16DCB17A452F}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp">
      <UniqueIdentifier>{9CD05236-6361-600F-6DD0-16DCB17A452F}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp\test">
      <UniqueIdentifier>{5763B17F-46DA-9ED7-179F-9C9F273B791C}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp\test\testAPI">
      <UniqueIdentifier>{2614B597-0FBC-C5F7-A66D-7ADADC98A2E8}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp">
      <UniqueIdentifier>{9CD05236-6361-600F-6DD0-16DCB17A452F}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp\test">
      <UniqueIdentifier>{5763B17F-46DA-9ED7-179F-9C9F273B791C}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp\test\testAPI">
      <UniqueIdentifier>{2614B597-0FBC-C5F7-A66D-7ADADC98A2E8}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp">
      <UniqueIdentifier>{9CD05236-6361-600F-6DD0-16DCB17A452F}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp\test">
      <UniqueIdentifier>{5763B17F-46DA-9ED7-179F-9C9F273B791C}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp\test\testAPI">
      <UniqueIdentifier>{2614B597-0FBC-C5F7-A66D-7ADADC98A2E8}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp">
      <UniqueIdentifier>{9CD05236-6361-600F-6DD0-16DCB17A452F}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp\test">
      <UniqueIdentifier>{5763B17F-46DA-9ED7-179F-9C9F273B791C}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp\test\testAPI">
      <UniqueIdentifier>{2614B597-0FBC-C5F7-A66D-7ADADC98A2E8}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp">
      <UniqueIdentifier>{9CD05236-6361-600F-6DD0-16DCB17A452F}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp\test">
      <UniqueIdentifier>{5763B17F-46DA-9ED7-179F-9C9F273B791C}</UniqueIdentifier>
    </Filter>
    <Filter Include="rtp_rtcp\test\testAPI">
      <UniqueIdentifier>{2614B597-0FBC-C5F7-A66D-7ADADC98A2E8}</UniqueIdentifier>
    </Filter>
    <Filter Include="utility">
      <UniqueIdentifier>{46D3A1A1-3410-F9C8-C5F7-6AC884D4AD01}</UniqueIdentifier>
    </Filter>
    <Filter Include="utility\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="utility">
      <UniqueIdentifier>{46D3A1A1-3410-F9C8-C5F7-6AC884D4AD01}</UniqueIdentifier>
    </Filter>
    <Filter Include="utility\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="utility">
      <UniqueIdentifier>{46D3A1A1-3410-F9C8-C5F7-6AC884D4AD01}</UniqueIdentifier>
    </Filter>
    <Filter Include="utility\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding">
      <UniqueIdentifier>{1D88A297-44EE-A521-DC1A-E408035B4BC1}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\codecs">
      <UniqueIdentifier>{DC75C0D7-DB48-A303-557E-D64CDD91FAD5}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\codecs\test">
      <UniqueIdentifier>{5763B17F-46DA-9ED7-179F-9C9F273B791C}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding">
      <UniqueIdentifier>{1D88A297-44EE-A521-DC1A-E408035B4BC1}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\codecs">
      <UniqueIdentifier>{DC75C0D7-DB48-A303-557E-D64CDD91FAD5}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\codecs\test">
      <UniqueIdentifier>{5763B17F-46DA-9ED7-179F-9C9F273B791C}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding">
      <UniqueIdentifier>{1D88A297-44EE-A521-DC1A-E408035B4BC1}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\codecs">
      <UniqueIdentifier>{DC75C0D7-DB48-A303-557E-D64CDD91FAD5}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\codecs\test">
      <UniqueIdentifier>{5763B17F-46DA-9ED7-179F-9C9F273B791C}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding">
      <UniqueIdentifier>{1D88A297-44EE-A521-DC1A-E408035B4BC1}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\codecs">
      <UniqueIdentifier>{DC75C0D7-DB48-A303-557E-D64CDD91FAD5}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\codecs\vp8">
      <UniqueIdentifier>{A0F295BA-D737-445C-13DE-9E9F732861C8}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding">
      <UniqueIdentifier>{1D88A297-44EE-A521-DC1A-E408035B4BC1}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\codecs">
      <UniqueIdentifier>{DC75C0D7-DB48-A303-557E-D64CDD91FAD5}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\codecs\vp8">
      <UniqueIdentifier>{A0F295BA-D737-445C-13DE-9E9F732861C8}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding">
      <UniqueIdentifier>{1D88A297-44EE-A521-DC1A-E408035B4BC1}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\codecs">
      <UniqueIdentifier>{DC75C0D7-DB48-A303-557E-D64CDD91FAD5}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\codecs\vp8">
      <UniqueIdentifier>{A0F295BA-D737-445C-13DE-9E9F732861C8}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding">
      <UniqueIdentifier>{1D88A297-44EE-A521-DC1A-E408035B4BC1}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\codecs">
      <UniqueIdentifier>{DC75C0D7-DB48-A303-557E-D64CDD91FAD5}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\codecs\vp8">
      <UniqueIdentifier>{A0F295BA-D737-445C-13DE-9E9F732861C8}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding">
      <UniqueIdentifier>{1D88A297-44EE-A521-DC1A-E408035B4BC1}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\codecs">
      <UniqueIdentifier>{DC75C0D7-DB48-A303-557E-D64CDD91FAD5}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\codecs\vp8">
      <UniqueIdentifier>{A0F295BA-D737-445C-13DE-9E9F732861C8}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding">
      <UniqueIdentifier>{1D88A297-44EE-A521-DC1A-E408035B4BC1}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\codecs">
      <UniqueIdentifier>{DC75C0D7-DB48-A303-557E-D64CDD91FAD5}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\codecs\vp8">
      <UniqueIdentifier>{A0F295BA-D737-445C-13DE-9E9F732861C8}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding">
      <UniqueIdentifier>{1D88A297-44EE-A521-DC1A-E408035B4BC1}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\main">
      <UniqueIdentifier>{4ECC9921-7D4B-15DC-E268-546157B2659F}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\main\interface">
      <UniqueIdentifier>{D45E0FBD-84A7-45CA-36AC-7A06BD0C9BF7}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\main\interface\mock">
      <UniqueIdentifier>{7C4729C5-C564-467B-5ED9-492FD611B9BF}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding">
      <UniqueIdentifier>{1D88A297-44EE-A521-DC1A-E408035B4BC1}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\main">
      <UniqueIdentifier>{4ECC9921-7D4B-15DC-E268-546157B2659F}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\main\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding">
      <UniqueIdentifier>{1D88A297-44EE-A521-DC1A-E408035B4BC1}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\main">
      <UniqueIdentifier>{4ECC9921-7D4B-15DC-E268-546157B2659F}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\main\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding">
      <UniqueIdentifier>{1D88A297-44EE-A521-DC1A-E408035B4BC1}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\main">
      <UniqueIdentifier>{4ECC9921-7D4B-15DC-E268-546157B2659F}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\main\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding">
      <UniqueIdentifier>{1D88A297-44EE-A521-DC1A-E408035B4BC1}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\main">
      <UniqueIdentifier>{4ECC9921-7D4B-15DC-E268-546157B2659F}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\main\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding">
      <UniqueIdentifier>{1D88A297-44EE-A521-DC1A-E408035B4BC1}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\main">
      <UniqueIdentifier>{4ECC9921-7D4B-15DC-E268-546157B2659F}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\main\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding">
      <UniqueIdentifier>{1D88A297-44EE-A521-DC1A-E408035B4BC1}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\main">
      <UniqueIdentifier>{4ECC9921-7D4B-15DC-E268-546157B2659F}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\main\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding">
      <UniqueIdentifier>{1D88A297-44EE-A521-DC1A-E408035B4BC1}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\main">
      <UniqueIdentifier>{4ECC9921-7D4B-15DC-E268-546157B2659F}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\main\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding">
      <UniqueIdentifier>{1D88A297-44EE-A521-DC1A-E408035B4BC1}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\main">
      <UniqueIdentifier>{4ECC9921-7D4B-15DC-E268-546157B2659F}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\main\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding">
      <UniqueIdentifier>{1D88A297-44EE-A521-DC1A-E408035B4BC1}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\main">
      <UniqueIdentifier>{4ECC9921-7D4B-15DC-E268-546157B2659F}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\main\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding">
      <UniqueIdentifier>{1D88A297-44EE-A521-DC1A-E408035B4BC1}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\main">
      <UniqueIdentifier>{4ECC9921-7D4B-15DC-E268-546157B2659F}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\main\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding">
      <UniqueIdentifier>{1D88A297-44EE-A521-DC1A-E408035B4BC1}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\main">
      <UniqueIdentifier>{4ECC9921-7D4B-15DC-E268-546157B2659F}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\main\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding">
      <UniqueIdentifier>{1D88A297-44EE-A521-DC1A-E408035B4BC1}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\main">
      <UniqueIdentifier>{4ECC9921-7D4B-15DC-E268-546157B2659F}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\main\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\main\source\test">
      <UniqueIdentifier>{5763B17F-46DA-9ED7-179F-9C9F273B791C}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding">
      <UniqueIdentifier>{1D88A297-44EE-A521-DC1A-E408035B4BC1}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\main">
      <UniqueIdentifier>{4ECC9921-7D4B-15DC-E268-546157B2659F}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\main\source">
      <UniqueIdentifier>{8A6F5E6E-316F-22D4-1547-253B04CB32E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\main\source\test">
      <UniqueIdentifier>{5763B17F-46DA-9ED7-179F-9C9F273B791C}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding">
      <UniqueIdentifier>{1D88A297-44EE-A521-DC1A-E408035B4BC1}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_coding\utility">
      <UniqueIdentifier>{46D3A1A1-3410-F9C8-C5F7-6AC884D4AD01}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_processing">
      <UniqueIdentifier>{CCB2E0A5-1F62-247F-5E6E-EEA3CB3C174E}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_processing\main">
      <UniqueIdentifier>{4ECC9921-7D4B-15DC-E268-546157B2659F}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_processing\main\test">
      <UniqueIdentifier>{5763B17F-46DA-9ED7-179F-9C9F273B791C}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_processing\main\test\unit_test">
      <UniqueIdentifier>{E48E08ED-F19C-BD7A-D798-4B9547D9D5CE}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_processing">
      <UniqueIdentifier>{CCB2E0A5-1F62-247F-5E6E-EEA3CB3C174E}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_processing\main">
      <UniqueIdentifier>{4ECC9921-7D4B-15DC-E268-546157B2659F}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_processing\main\test">
      <UniqueIdentifier>{5763B17F-46DA-9ED7-179F-9C9F273B791C}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_processing\main\test\unit_test">
      <UniqueIdentifier>{E48E08ED-F19C-BD7A-D798-4B9547D9D5CE}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_processing">
      <UniqueIdentifier>{CCB2E0A5-1F62-247F-5E6E-EEA3CB3C174E}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_processing\main">
      <UniqueIdentifier>{4ECC9921-7D4B-15DC-E268-546157B2659F}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_processing\main\test">
      <UniqueIdentifier>{5763B17F-46DA-9ED7-179F-9C9F273B791C}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_processing\main\test\unit_test">
      <UniqueIdentifier>{E48E08ED-F19C-BD7A-D798-4B9547D9D5CE}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_processing">
      <UniqueIdentifier>{CCB2E0A5-1F62-247F-5E6E-EEA3CB3C174E}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_processing\main">
      <UniqueIdentifier>{4ECC9921-7D4B-15DC-E268-546157B2659F}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_processing\main\test">
      <UniqueIdentifier>{5763B17F-46DA-9ED7-179F-9C9F273B791C}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_processing\main\test\unit_test">
      <UniqueIdentifier>{E48E08ED-F19C-BD7A-D798-4B9547D9D5CE}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_processing">
      <UniqueIdentifier>{CCB2E0A5-1F62-247F-5E6E-EEA3CB3C174E}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_processing\main">
      <UniqueIdentifier>{4ECC9921-7D4B-15DC-E268-546157B2659F}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_processing\main\test">
      <UniqueIdentifier>{5763B17F-46DA-9ED7-179F-9C9F273B791C}</UniqueIdentifier>
    </Filter>
    <Filter Include="video_processing\main\test\unit_test">
      <UniqueIdentifier>{E48E08ED-F19C-BD7A-D798-4B9547D9D5CE}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing">
      <UniqueIdentifier>{56B88925-734A-08EA-8306-74393ACBB4AE}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing">
      <UniqueIdentifier>{56B88925-734A-08EA-8306-74393ACBB4AE}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing\test">
      <UniqueIdentifier>{5763B17F-46DA-9ED7-179F-9C9F273B791C}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing">
      <UniqueIdentifier>{56B88925-734A-08EA-8306-74393ACBB4AE}</UniqueIdentifier>
    </Filter>
    <Filter Include="audio_processing\test">
      <UniqueIdentifier>{5763B17F-46DA-9ED7-179F-9C9F273B791C}</UniqueIdentifier>
    </Filter>
    <Filter Include="desktop_capture">
      <UniqueIdentifier>{F642431A-858F-0B42-8E73-6CAF27D08123}</UniqueIdentifier>
    </Filter>
    <Filter Include="desktop_capture\_excluded_files">
      <UniqueIdentifier>{158E591E-B6EA-0C85-8F5A-18EAFA09B4CE}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="audio_coding\codecs\cng\audio_encoder_cng_unittest.cc">
      <Filter>audio_coding\codecs\cng</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\codecs\opus\audio_encoder_mutable_opus_test.cc">
      <Filter>audio_coding\codecs\opus</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\main\acm2\acm_receiver_unittest.cc">
      <Filter>audio_coding\main\acm2</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\main\acm2\acm_receiver_unittest_oldapi.cc">
      <Filter>audio_coding\main\acm2</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\main\acm2\audio_coding_module_unittest.cc">
      <Filter>audio_coding\main\acm2</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\main\acm2\audio_coding_module_unittest_oldapi.cc">
      <Filter>audio_coding\main\acm2</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\main\acm2\call_statistics_unittest.cc">
      <Filter>audio_coding\main\acm2</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\main\acm2\codec_owner_unittest.cc">
      <Filter>audio_coding\main\acm2</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\main\acm2\initial_delay_manager_unittest.cc">
      <Filter>audio_coding\main\acm2</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\main\acm2\nack_unittest.cc">
      <Filter>audio_coding\main\acm2</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\codecs\cng\cng_unittest.cc">
      <Filter>audio_coding\codecs\cng</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\codecs\isac\fix\source\filters_unittest.cc">
      <Filter>audio_coding\codecs\isac\fix\source</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\codecs\isac\fix\source\filterbanks_unittest.cc">
      <Filter>audio_coding\codecs\isac\fix\source</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\codecs\isac\fix\source\lpc_masking_model_unittest.cc">
      <Filter>audio_coding\codecs\isac\fix\source</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\codecs\isac\fix\source\transform_unittest.cc">
      <Filter>audio_coding\codecs\isac\fix\source</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\codecs\isac\main\source\audio_encoder_isac_unittest.cc">
      <Filter>audio_coding\codecs\isac\main\source</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\codecs\isac\main\source\isac_unittest.cc">
      <Filter>audio_coding\codecs\isac\main\source</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\codecs\opus\audio_encoder_opus_unittest.cc">
      <Filter>audio_coding\codecs\opus</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\codecs\opus\opus_unittest.cc">
      <Filter>audio_coding\codecs\opus</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\codecs\red\audio_encoder_copy_red_unittest.cc">
      <Filter>audio_coding\codecs\red</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\neteq\audio_classifier_unittest.cc">
      <Filter>audio_coding\neteq</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\neteq\audio_multi_vector_unittest.cc">
      <Filter>audio_coding\neteq</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\neteq\audio_vector_unittest.cc">
      <Filter>audio_coding\neteq</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\neteq\background_noise_unittest.cc">
      <Filter>audio_coding\neteq</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\neteq\buffer_level_filter_unittest.cc">
      <Filter>audio_coding\neteq</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\neteq\comfort_noise_unittest.cc">
      <Filter>audio_coding\neteq</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\neteq\decision_logic_unittest.cc">
      <Filter>audio_coding\neteq</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\neteq\decoder_database_unittest.cc">
      <Filter>audio_coding\neteq</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\neteq\delay_manager_unittest.cc">
      <Filter>audio_coding\neteq</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\neteq\delay_peak_detector_unittest.cc">
      <Filter>audio_coding\neteq</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\neteq\dsp_helper_unittest.cc">
      <Filter>audio_coding\neteq</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\neteq\dtmf_buffer_unittest.cc">
      <Filter>audio_coding\neteq</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\neteq\dtmf_tone_generator_unittest.cc">
      <Filter>audio_coding\neteq</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\neteq\expand_unittest.cc">
      <Filter>audio_coding\neteq</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\neteq\merge_unittest.cc">
      <Filter>audio_coding\neteq</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\neteq\neteq_external_decoder_unittest.cc">
      <Filter>audio_coding\neteq</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\neteq\neteq_impl_unittest.cc">
      <Filter>audio_coding\neteq</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\neteq\neteq_network_stats_unittest.cc">
      <Filter>audio_coding\neteq</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\neteq\neteq_stereo_unittest.cc">
      <Filter>audio_coding\neteq</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\neteq\neteq_unittest.cc">
      <Filter>audio_coding\neteq</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\neteq\normal_unittest.cc">
      <Filter>audio_coding\neteq</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\neteq\packet_buffer_unittest.cc">
      <Filter>audio_coding\neteq</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\neteq\payload_splitter_unittest.cc">
      <Filter>audio_coding\neteq</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\neteq\post_decode_vad_unittest.cc">
      <Filter>audio_coding\neteq</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\neteq\random_vector_unittest.cc">
      <Filter>audio_coding\neteq</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\neteq\sync_buffer_unittest.cc">
      <Filter>audio_coding\neteq</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\neteq\timestamp_scaler_unittest.cc">
      <Filter>audio_coding\neteq</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\neteq\time_stretch_unittest.cc">
      <Filter>audio_coding\neteq</Filter>
    </ClCompile>
    <ClInclude Include="audio_coding\neteq\mock\mock_audio_decoder.h">
      <Filter>audio_coding\neteq\mock</Filter>
    </ClInclude>
    <ClInclude Include="audio_coding\neteq\mock\mock_audio_vector.h">
      <Filter>audio_coding\neteq\mock</Filter>
    </ClInclude>
    <ClInclude Include="audio_coding\neteq\mock\mock_buffer_level_filter.h">
      <Filter>audio_coding\neteq\mock</Filter>
    </ClInclude>
    <ClInclude Include="audio_coding\neteq\mock\mock_decoder_database.h">
      <Filter>audio_coding\neteq\mock</Filter>
    </ClInclude>
    <ClInclude Include="audio_coding\neteq\mock\mock_delay_manager.h">
      <Filter>audio_coding\neteq\mock</Filter>
    </ClInclude>
    <ClInclude Include="audio_coding\neteq\mock\mock_delay_peak_detector.h">
      <Filter>audio_coding\neteq\mock</Filter>
    </ClInclude>
    <ClInclude Include="audio_coding\neteq\mock\mock_dtmf_buffer.h">
      <Filter>audio_coding\neteq\mock</Filter>
    </ClInclude>
    <ClInclude Include="audio_coding\neteq\mock\mock_dtmf_tone_generator.h">
      <Filter>audio_coding\neteq\mock</Filter>
    </ClInclude>
    <ClInclude Include="audio_coding\neteq\mock\mock_expand.h">
      <Filter>audio_coding\neteq\mock</Filter>
    </ClInclude>
    <ClInclude Include="audio_coding\neteq\mock\mock_external_decoder_pcm16b.h">
      <Filter>audio_coding\neteq\mock</Filter>
    </ClInclude>
    <ClInclude Include="audio_coding\neteq\mock\mock_packet_buffer.h">
      <Filter>audio_coding\neteq\mock</Filter>
    </ClInclude>
    <ClInclude Include="audio_coding\neteq\mock\mock_payload_splitter.h">
      <Filter>audio_coding\neteq\mock</Filter>
    </ClInclude>
    <ClCompile Include="audio_coding\neteq\tools\input_audio_file_unittest.cc">
      <Filter>audio_coding\neteq\tools</Filter>
    </ClCompile>
    <ClCompile Include="audio_coding\neteq\tools\packet_unittest.cc">
      <Filter>audio_coding\neteq\tools</Filter>
    </ClCompile>
    <ClCompile Include="audio_processing\aec\echo_cancellation_unittest.cc">
      <Filter>audio_processing\aec</Filter>
    </ClCompile>
    <ClCompile Include="audio_processing\aec\system_delay_unittest.cc">
      <Filter>audio_processing\aec</Filter>
    </ClCompile>
    <ClCompile Include="audio_processing\agc\agc_audio_proc_unittest.cc">
      <Filter>audio_processing\agc</Filter>
    </ClCompile>
    <ClCompile Include="audio_processing\agc\circular_buffer_unittest.cc">
      <Filter>audio_processing\agc</Filter>
    </ClCompile>
    <ClCompile Include="audio_processing\agc\gmm_unittest.cc">
      <Filter>audio_processing\agc</Filter>
    </ClCompile>
    <ClCompile Include="audio_processing\agc\histogram_unittest.cc">
      <Filter>audio_processing\agc</Filter>
    </ClCompile>
    <ClInclude Include="audio_processing\agc\mock_agc.h">
      <Filter>audio_processing\agc</Filter>
    </ClInclude>
    <ClCompile Include="audio_processing\agc\pitch_based_vad_unittest.cc">
      <Filter>audio_processing\agc</Filter>
    </ClCompile>
    <ClCompile Include="audio_processing\agc\pitch_internal_unittest.cc">
      <Filter>audio_processing\agc</Filter>
    </ClCompile>
    <ClCompile Include="audio_processing\agc\pole_zero_filter_unittest.cc">
      <Filter>audio_processing\agc</Filter>
    </ClCompile>
    <ClCompile Include="audio_processing\agc\standalone_vad_unittest.cc">
      <Filter>audio_processing\agc</Filter>
    </ClCompile>
    <ClCompile Include="audio_processing\beamformer\complex_matrix_unittest.cc">
      <Filter>audio_processing\beamformer</Filter>
    </ClCompile>
    <ClCompile Include="audio_processing\beamformer\covariance_matrix_generator_unittest.cc">
      <Filter>audio_processing\beamformer</Filter>
    </ClCompile>
    <ClCompile Include="audio_processing\beamformer\matrix_unittest.cc">
      <Filter>audio_processing\beamformer</Filter>
    </ClCompile>
    <ClCompile Include="audio_processing\beamformer\mock_nonlinear_beamformer.cc">
      <Filter>audio_processing\beamformer</Filter>
    </ClCompile>
    <ClInclude Include="audio_processing\beamformer\mock_nonlinear_beamformer.h">
      <Filter>audio_processing\beamformer</Filter>
    </ClInclude>
    <ClCompile Include="audio_processing\echo_cancellation_impl_unittest.cc">
      <Filter>audio_processing</Filter>
    </ClCompile>
    <ClCompile Include="audio_processing\splitting_filter_unittest.cc">
      <Filter>audio_processing</Filter>
    </ClCompile>
    <ClCompile Include="audio_processing\transient\dyadic_decimator_unittest.cc">
      <Filter>audio_processing\transient</Filter>
    </ClCompile>
    <ClCompile Include="audio_processing\transient\file_utils.cc">
      <Filter>audio_processing\transient</Filter>
    </ClCompile>
    <ClInclude Include="audio_processing\transient\file_utils.h">
      <Filter>audio_processing\transient</Filter>
    </ClInclude>
    <ClCompile Include="audio_processing\transient\file_utils_unittest.cc">
      <Filter>audio_processing\transient</Filter>
    </ClCompile>
    <ClCompile Include="audio_processing\transient\moving_moments_unittest.cc">
      <Filter>audio_processing\transient</Filter>
    </ClCompile>
    <ClCompile Include="audio_processing\transient\transient_detector_unittest.cc">
      <Filter>audio_processing\transient</Filter>
    </ClCompile>
    <ClCompile Include="audio_processing\transient\transient_suppressor_unittest.cc">
      <Filter>audio_processing\transient</Filter>
    </ClCompile>
    <ClCompile Include="audio_processing\transient\wpd_node_unittest.cc">
      <Filter>audio_processing\transient</Filter>
    </ClCompile>
    <ClCompile Include="audio_processing\transient\wpd_tree_unittest.cc">
      <Filter>audio_processing\transient</Filter>
    </ClCompile>
    <ClCompile Include="audio_processing\utility\delay_estimator_unittest.cc">
      <Filter>audio_processing\utility</Filter>
    </ClCompile>
    <ClCompile Include="bitrate_controller\bitrate_allocator_unittest.cc">
      <Filter>bitrate_controller</Filter>
    </ClCompile>
    <ClCompile Include="bitrate_controller\bitrate_controller_unittest.cc">
      <Filter>bitrate_controller</Filter>
    </ClCompile>
    <ClCompile Include="bitrate_controller\send_side_bandwidth_estimation_unittest.cc">
      <Filter>bitrate_controller</Filter>
    </ClCompile>
    <ClCompile Include="bitrate_controller\send_time_history_unittest.cc">
      <Filter>bitrate_controller</Filter>
    </ClCompile>
    <ClCompile Include="desktop_capture\desktop_and_cursor_composer_unittest.cc">
      <Filter>desktop_capture</Filter>
    </ClCompile>
    <ClCompile Include="desktop_capture\desktop_region_unittest.cc">
      <Filter>desktop_capture</Filter>
    </ClCompile>
    <ClCompile Include="desktop_capture\differ_block_unittest.cc">
      <Filter>desktop_capture</Filter>
    </ClCompile>
    <ClCompile Include="desktop_capture\differ_unittest.cc">
      <Filter>desktop_capture</Filter>
    </ClCompile>
    <ClCompile Include="desktop_capture\mouse_cursor_monitor_unittest.cc">
      <Filter>desktop_capture</Filter>
    </ClCompile>
    <ClCompile Include="desktop_capture\screen_capturer_helper_unittest.cc">
      <Filter>desktop_capture</Filter>
    </ClCompile>
    <ClInclude Include="desktop_capture\screen_capturer_mock_objects.h">
      <Filter>desktop_capture</Filter>
    </ClInclude>
    <ClCompile Include="desktop_capture\screen_capturer_unittest.cc">
      <Filter>desktop_capture</Filter>
    </ClCompile>
    <ClCompile Include="desktop_capture\window_capturer_unittest.cc">
      <Filter>desktop_capture</Filter>
    </ClCompile>
    <ClCompile Include="desktop_capture\win\cursor_unittest.cc">
      <Filter>desktop_capture\win</Filter>
    </ClCompile>
    <ClInclude Include="desktop_capture\win\cursor_unittest_resources.h">
      <Filter>desktop_capture\win</Filter>
    </ClInclude>
    <ResourceCompile Include="desktop_capture\win\cursor_unittest_resources.rc">
      <Filter>desktop_capture\win</Filter>
    </ResourceCompile>
    <ClCompile Include="media_file\source\media_file_unittest.cc">
      <Filter>media_file\source</Filter>
    </ClCompile>
    <ClCompile Include="module_common_types_unittest.cc"/>
    <ClCompile Include="pacing\bitrate_prober_unittest.cc">
      <Filter>pacing</Filter>
    </ClCompile>
    <ClCompile Include="pacing\paced_sender_unittest.cc">
      <Filter>pacing</Filter>
    </ClCompile>
    <ClCompile Include="pacing\packet_router_unittest.cc">
      <Filter>pacing</Filter>
    </ClCompile>
    <ClCompile Include="remote_bitrate_estimator\bwe_simulations.cc">
      <Filter>remote_bitrate_estimator</Filter>
    </ClCompile>
    <ClInclude Include="remote_bitrate_estimator\include\mock\mock_remote_bitrate_observer.h">
      <Filter>remote_bitrate_estimator\include\mock</Filter>
    </ClInclude>
    <ClCompile Include="remote_bitrate_estimator\inter_arrival_unittest.cc">
      <Filter>remote_bitrate_estimator</Filter>
    </ClCompile>
    <ClCompile Include="remote_bitrate_estimator\overuse_detector_unittest.cc">
      <Filter>remote_bitrate_estimator</Filter>
    </ClCompile>
    <ClCompile Include="remote_bitrate_estimator\rate_statistics_unittest.cc">
      <Filter>remote_bitrate_estimator</Filter>
    </ClCompile>
    <ClCompile Include="remote_bitrate_estimator\remote_bitrate_estimator_abs_send_time_unittest.cc">
      <Filter>remote_bitrate_estimator</Filter>
    </ClCompile>
    <ClCompile Include="remote_bitrate_estimator\remote_bitrate_estimator_single_stream_unittest.cc">
      <Filter>remote_bitrate_estimator</Filter>
    </ClCompile>
    <ClCompile Include="remote_bitrate_estimator\remote_bitrate_estimator_unittest_helper.cc">
      <Filter>remote_bitrate_estimator</Filter>
    </ClCompile>
    <ClInclude Include="remote_bitrate_estimator\remote_bitrate_estimator_unittest_helper.h">
      <Filter>remote_bitrate_estimator</Filter>
    </ClInclude>
    <ClInclude Include="rtp_rtcp\source\mock\mock_rtp_payload_strategy.h">
      <Filter>rtp_rtcp\source\mock</Filter>
    </ClInclude>
    <ClCompile Include="rtp_rtcp\source\byte_io_unittest.cc">
      <Filter>rtp_rtcp\source</Filter>
    </ClCompile>
    <ClCompile Include="rtp_rtcp\source\fec_receiver_unittest.cc">
      <Filter>rtp_rtcp\source</Filter>
    </ClCompile>
    <ClCompile Include="rtp_rtcp\source\fec_test_helper.cc">
      <Filter>rtp_rtcp\source</Filter>
    </ClCompile>
    <ClInclude Include="rtp_rtcp\source\fec_test_helper.h">
      <Filter>rtp_rtcp\source</Filter>
    </ClInclude>
    <ClCompile Include="rtp_rtcp\source\h264_sps_parser_unittest.cc">
      <Filter>rtp_rtcp\source</Filter>
    </ClCompile>
    <ClCompile Include="rtp_rtcp\source\nack_rtx_unittest.cc">
      <Filter>rtp_rtcp\source</Filter>
    </ClCompile>
    <ClCompile Include="rtp_rtcp\source\producer_fec_unittest.cc">
      <Filter>rtp_rtcp\source</Filter>
    </ClCompile>
    <ClCompile Include="rtp_rtcp\source\receive_statistics_unittest.cc">
      <Filter>rtp_rtcp\source</Filter>
    </ClCompile>
    <ClCompile Include="rtp_rtcp\source\remote_ntp_time_estimator_unittest.cc">
      <Filter>rtp_rtcp\source</Filter>
    </ClCompile>
    <ClCompile Include="rtp_rtcp\source\rtcp_format_remb_unittest.cc">
      <Filter>rtp_rtcp\source</Filter>
    </ClCompile>
    <ClCompile Include="rtp_rtcp\source\rtcp_packet_unittest.cc">
      <Filter>rtp_rtcp\source</Filter>
    </ClCompile>
    <ClCompile Include="rtp_rtcp\source\rtcp_receiver_unittest.cc">
      <Filter>rtp_rtcp\source</Filter>
    </ClCompile>
    <ClCompile Include="rtp_rtcp\source\rtcp_sender_unittest.cc">
      <Filter>rtp_rtcp\source</Filter>
    </ClCompile>
    <ClCompile Include="rtp_rtcp\source\rtcp_utility_unittest.cc">
      <Filter>rtp_rtcp\source</Filter>
    </ClCompile>
    <ClCompile Include="rtp_rtcp\source\rtp_fec_unittest.cc">
      <Filter>rtp_rtcp\source</Filter>
    </ClCompile>
    <ClCompile Include="rtp_rtcp\source\rtp_format_h264_unittest.cc">
      <Filter>rtp_rtcp\source</Filter>
    </ClCompile>
    <ClCompile Include="rtp_rtcp\source\rtp_format_vp8_unittest.cc">
      <Filter>rtp_rtcp\source</Filter>
    </ClCompile>
    <ClCompile Include="rtp_rtcp\source\rtp_format_vp8_test_helper.cc">
      <Filter>rtp_rtcp\source</Filter>
    </ClCompile>
    <ClInclude Include="rtp_rtcp\source\rtp_format_vp8_test_helper.h">
      <Filter>rtp_rtcp\source</Filter>
    </ClInclude>
    <ClCompile Include="rtp_rtcp\source\rtp_packet_history_unittest.cc">
      <Filter>rtp_rtcp\source</Filter>
    </ClCompile>
    <ClCompile Include="rtp_rtcp\source\rtp_payload_registry_unittest.cc">
      <Filter>rtp_rtcp\source</Filter>
    </ClCompile>
    <ClCompile Include="rtp_rtcp\source\rtp_rtcp_impl_unittest.cc">
      <Filter>rtp_rtcp\source</Filter>
    </ClCompile>
    <ClCompile Include="rtp_rtcp\source\rtp_header_extension_unittest.cc">
      <Filter>rtp_rtcp\source</Filter>
    </ClCompile>
    <ClCompile Include="rtp_rtcp\source\rtp_sender_unittest.cc">
      <Filter>rtp_rtcp\source</Filter>
    </ClCompile>
    <ClCompile Include="rtp_rtcp\source\vp8_partition_aggregator_unittest.cc">
      <Filter>rtp_rtcp\source</Filter>
    </ClCompile>
    <ClCompile Include="rtp_rtcp\test\testAPI\test_api.cc">
      <Filter>rtp_rtcp\test\testAPI</Filter>
    </ClCompile>
    <ClInclude Include="rtp_rtcp\test\testAPI\test_api.h">
      <Filter>rtp_rtcp\test\testAPI</Filter>
    </ClInclude>
    <ClCompile Include="rtp_rtcp\test\testAPI\test_api_audio.cc">
      <Filter>rtp_rtcp\test\testAPI</Filter>
    </ClCompile>
    <ClCompile Include="rtp_rtcp\test\testAPI\test_api_rtcp.cc">
      <Filter>rtp_rtcp\test\testAPI</Filter>
    </ClCompile>
    <ClCompile Include="rtp_rtcp\test\testAPI\test_api_video.cc">
      <Filter>rtp_rtcp\test\testAPI</Filter>
    </ClCompile>
    <ClCompile Include="utility\source\audio_frame_operations_unittest.cc">
      <Filter>utility\source</Filter>
    </ClCompile>
    <ClCompile Include="utility\source\file_player_unittests.cc">
      <Filter>utility\source</Filter>
    </ClCompile>
    <ClCompile Include="utility\source\process_thread_impl_unittest.cc">
      <Filter>utility\source</Filter>
    </ClCompile>
    <ClCompile Include="video_coding\codecs\test\packet_manipulator_unittest.cc">
      <Filter>video_coding\codecs\test</Filter>
    </ClCompile>
    <ClCompile Include="video_coding\codecs\test\stats_unittest.cc">
      <Filter>video_coding\codecs\test</Filter>
    </ClCompile>
    <ClCompile Include="video_coding\codecs\test\videoprocessor_unittest.cc">
      <Filter>video_coding\codecs\test</Filter>
    </ClCompile>
    <ClCompile Include="video_coding\codecs\vp8\default_temporal_layers_unittest.cc">
      <Filter>video_coding\codecs\vp8</Filter>
    </ClCompile>
    <ClCompile Include="video_coding\codecs\vp8\reference_picture_selection_unittest.cc">
      <Filter>video_coding\codecs\vp8</Filter>
    </ClCompile>
    <ClCompile Include="video_coding\codecs\vp8\screenshare_layers_unittest.cc">
      <Filter>video_coding\codecs\vp8</Filter>
    </ClCompile>
    <ClCompile Include="video_coding\codecs\vp8\simulcast_encoder_adapter_unittest.cc">
      <Filter>video_coding\codecs\vp8</Filter>
    </ClCompile>
    <ClCompile Include="video_coding\codecs\vp8\simulcast_unittest.cc">
      <Filter>video_coding\codecs\vp8</Filter>
    </ClCompile>
    <ClInclude Include="video_coding\codecs\vp8\simulcast_unittest.h">
      <Filter>video_coding\codecs\vp8</Filter>
    </ClInclude>
    <ClInclude Include="video_coding\main\interface\mock\mock_vcm_callbacks.h">
      <Filter>video_coding\main\interface\mock</Filter>
    </ClInclude>
    <ClCompile Include="video_coding\main\source\decoding_state_unittest.cc">
      <Filter>video_coding\main\source</Filter>
    </ClCompile>
    <ClCompile Include="video_coding\main\source\jitter_buffer_unittest.cc">
      <Filter>video_coding\main\source</Filter>
    </ClCompile>
    <ClCompile Include="video_coding\main\source\jitter_estimator_tests.cc">
      <Filter>video_coding\main\source</Filter>
    </ClCompile>
    <ClCompile Include="video_coding\main\source\media_optimization_unittest.cc">
      <Filter>video_coding\main\source</Filter>
    </ClCompile>
    <ClCompile Include="video_coding\main\source\receiver_unittest.cc">
      <Filter>video_coding\main\source</Filter>
    </ClCompile>
    <ClCompile Include="video_coding\main\source\session_info_unittest.cc">
      <Filter>video_coding\main\source</Filter>
    </ClCompile>
    <ClCompile Include="video_coding\main\source\timing_unittest.cc">
      <Filter>video_coding\main\source</Filter>
    </ClCompile>
    <ClCompile Include="video_coding\main\source\video_coding_robustness_unittest.cc">
      <Filter>video_coding\main\source</Filter>
    </ClCompile>
    <ClCompile Include="video_coding\main\source\video_receiver_unittest.cc">
      <Filter>video_coding\main\source</Filter>
    </ClCompile>
    <ClCompile Include="video_coding\main\source\video_sender_unittest.cc">
      <Filter>video_coding\main\source</Filter>
    </ClCompile>
    <ClCompile Include="video_coding\main\source\qm_select_unittest.cc">
      <Filter>video_coding\main\source</Filter>
    </ClCompile>
    <ClCompile Include="video_coding\main\source\test\stream_generator.cc">
      <Filter>video_coding\main\source\test</Filter>
    </ClCompile>
    <ClInclude Include="video_coding\main\source\test\stream_generator.h">
      <Filter>video_coding\main\source\test</Filter>
    </ClInclude>
    <ClCompile Include="video_coding\utility\quality_scaler_unittest.cc">
      <Filter>video_coding\utility</Filter>
    </ClCompile>
    <ClCompile Include="video_processing\main\test\unit_test\brightness_detection_test.cc">
      <Filter>video_processing\main\test\unit_test</Filter>
    </ClCompile>
    <ClCompile Include="video_processing\main\test\unit_test\content_metrics_test.cc">
      <Filter>video_processing\main\test\unit_test</Filter>
    </ClCompile>
    <ClCompile Include="video_processing\main\test\unit_test\deflickering_test.cc">
      <Filter>video_processing\main\test\unit_test</Filter>
    </ClCompile>
    <ClCompile Include="video_processing\main\test\unit_test\video_processing_unittest.cc">
      <Filter>video_processing\main\test\unit_test</Filter>
    </ClCompile>
    <ClInclude Include="video_processing\main\test\unit_test\video_processing_unittest.h">
      <Filter>video_processing\main\test\unit_test</Filter>
    </ClInclude>
    <ClCompile Include="audio_processing\audio_processing_impl_unittest.cc">
      <Filter>audio_processing</Filter>
    </ClCompile>
    <ClCompile Include="audio_processing\test\audio_processing_unittest.cc">
      <Filter>audio_processing\test</Filter>
    </ClCompile>
    <ClInclude Include="audio_processing\test\test_utils.h">
      <Filter>audio_processing\test</Filter>
    </ClInclude>
    <None Include="modules.gyp"/>
    <ClCompile Include="desktop_capture\screen_capturer_mac_unittest.cc">
      <Filter>desktop_capture\_excluded_files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
