Microsoft Visual Studio Solution File, Format Version 13.00
# Visual Studio 2013
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "(base)", "..\base", "{1AF5C76A-46B7-C085-8BC3-35371233CE99}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "(p2p)", ".", "{DDF10D86-40F2-BD62-AF90-4ACBFE2FF8A3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "(third_party)", "..\..\third_party", "{89C816A7-DD31-D54C-C69C-5A80E0C49B77}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "(webrtc)", "..", "{FB3E20CC-9516-F7D2-EFF7-C27ABDCA54B9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "(yasm)", "..\..\third_party\yasm", "{AC6A79C6-25A5-8535-37D4-DCE797519D55}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "boringssl", "..\..\third_party\boringssl\boringssl.vcxproj", "{23D79827-E423-BA46-5AD6-622B0828F65C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "config_sources", "..\..\third_party\yasm\config_sources.vcxproj", "{B555AE61-3304-C74D-1357-940A469974C4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "generate_files", "..\..\third_party\yasm\generate_files.vcxproj", "{7F73F25C-224B-D158-49A3-A0D8FD47D0A3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "genmacro", "..\..\third_party\yasm\genmacro.vcxproj", "{816508C7-F0FC-8E04-ECF9-CD82F9D095D4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "genmodule", "..\..\third_party\yasm\genmodule.vcxproj", "{6DB5CE13-639C-A11C-E2A3-D1B1C8DA4271}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "genperf", "..\..\third_party\yasm\genperf.vcxproj", "{04DA42DA-0081-C673-D5CD-8CC8F63199B0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "genperf_libs", "..\..\third_party\yasm\genperf_libs.vcxproj", "{FB45E867-5012-7E6B-4990-EA51A6D55EC6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "genstring", "..\..\third_party\yasm\genstring.vcxproj", "{DE291AF5-6AD2-BD98-BBE7-C42FFD1EA57E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "genversion", "..\..\third_party\yasm\genversion.vcxproj", "{71BE6D73-D298-0EEF-A896-0ABB45764964}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "jsoncpp", "..\..\third_party\jsoncpp\jsoncpp.vcxproj", "{6F671C55-9F91-D8A2-C8A2-29244B3477B4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libstunprober", "libstunprober.vcxproj", "{67DED982-7764-C5FC-BAD2-14E88A40066A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "re2c", "..\..\third_party\yasm\re2c.vcxproj", "{F44797FB-474D-87A7-7D47-C3B54FFBAA49}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "rtc_base", "..\base\rtc_base.vcxproj", "{93F855F4-EE6F-F00D-F4A3-35577B1D5F76}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "rtc_base_approved", "..\base\rtc_base_approved.vcxproj", "{510DEDDC-ED2F-0A3B-ABE1-F7F1E6D75CF8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "rtc_p2p", "rtc_p2p.vcxproj", "{57F05E75-43CB-7FE7-5D2D-15788537127E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "stun_prober", "stun_prober.vcxproj", "{80C6E9F5-34AB-D155-3EBF-3DAA3959A80F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "webrtc_common", "..\webrtc_common.vcxproj", "{4E00D9E2-1F74-8D2E-1878-DCFE215138F5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "yasm", "..\..\third_party\yasm\yasm.vcxproj", "{F336733B-E5B6-B67B-2713-5DF1FC74E51B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|Win32 = Debug|Win32
		Release|x64 = Release|x64
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04DA42DA-0081-C673-D5CD-8CC8F63199B0}.Debug|x64.ActiveCfg = Debug|x64
		{04DA42DA-0081-C673-D5CD-8CC8F63199B0}.Debug|x64.Build.0 = Debug|x64
		{04DA42DA-0081-C673-D5CD-8CC8F63199B0}.Debug|Win32.ActiveCfg = Debug|Win32
		{04DA42DA-0081-C673-D5CD-8CC8F63199B0}.Debug|Win32.Build.0 = Debug|Win32
		{04DA42DA-0081-C673-D5CD-8CC8F63199B0}.Release|x64.ActiveCfg = Release|x64
		{04DA42DA-0081-C673-D5CD-8CC8F63199B0}.Release|x64.Build.0 = Release|x64
		{04DA42DA-0081-C673-D5CD-8CC8F63199B0}.Release|Win32.ActiveCfg = Release|Win32
		{04DA42DA-0081-C673-D5CD-8CC8F63199B0}.Release|Win32.Build.0 = Release|Win32
		{23D79827-E423-BA46-5AD6-622B0828F65C}.Debug|x64.ActiveCfg = Debug|x64
		{23D79827-E423-BA46-5AD6-622B0828F65C}.Debug|x64.Build.0 = Debug|x64
		{23D79827-E423-BA46-5AD6-622B0828F65C}.Debug|Win32.ActiveCfg = Debug|Win32
		{23D79827-E423-BA46-5AD6-622B0828F65C}.Debug|Win32.Build.0 = Debug|Win32
		{23D79827-E423-BA46-5AD6-622B0828F65C}.Release|x64.ActiveCfg = Release|x64
		{23D79827-E423-BA46-5AD6-622B0828F65C}.Release|x64.Build.0 = Release|x64
		{23D79827-E423-BA46-5AD6-622B0828F65C}.Release|Win32.ActiveCfg = Release|Win32
		{23D79827-E423-BA46-5AD6-622B0828F65C}.Release|Win32.Build.0 = Release|Win32
		{4E00D9E2-1F74-8D2E-1878-DCFE215138F5}.Debug|x64.ActiveCfg = Debug|x64
		{4E00D9E2-1F74-8D2E-1878-DCFE215138F5}.Debug|x64.Build.0 = Debug|x64
		{4E00D9E2-1F74-8D2E-1878-DCFE215138F5}.Debug|Win32.ActiveCfg = Debug|Win32
		{4E00D9E2-1F74-8D2E-1878-DCFE215138F5}.Debug|Win32.Build.0 = Debug|Win32
		{4E00D9E2-1F74-8D2E-1878-DCFE215138F5}.Release|x64.ActiveCfg = Release|x64
		{4E00D9E2-1F74-8D2E-1878-DCFE215138F5}.Release|x64.Build.0 = Release|x64
		{4E00D9E2-1F74-8D2E-1878-DCFE215138F5}.Release|Win32.ActiveCfg = Release|Win32
		{4E00D9E2-1F74-8D2E-1878-DCFE215138F5}.Release|Win32.Build.0 = Release|Win32
		{510DEDDC-ED2F-0A3B-ABE1-F7F1E6D75CF8}.Debug|x64.ActiveCfg = Debug|x64
		{510DEDDC-ED2F-0A3B-ABE1-F7F1E6D75CF8}.Debug|x64.Build.0 = Debug|x64
		{510DEDDC-ED2F-0A3B-ABE1-F7F1E6D75CF8}.Debug|Win32.ActiveCfg = Debug|Win32
		{510DEDDC-ED2F-0A3B-ABE1-F7F1E6D75CF8}.Debug|Win32.Build.0 = Debug|Win32
		{510DEDDC-ED2F-0A3B-ABE1-F7F1E6D75CF8}.Release|x64.ActiveCfg = Release|x64
		{510DEDDC-ED2F-0A3B-ABE1-F7F1E6D75CF8}.Release|x64.Build.0 = Release|x64
		{510DEDDC-ED2F-0A3B-ABE1-F7F1E6D75CF8}.Release|Win32.ActiveCfg = Release|Win32
		{510DEDDC-ED2F-0A3B-ABE1-F7F1E6D75CF8}.Release|Win32.Build.0 = Release|Win32
		{57F05E75-43CB-7FE7-5D2D-15788537127E}.Debug|x64.ActiveCfg = Debug|x64
		{57F05E75-43CB-7FE7-5D2D-15788537127E}.Debug|x64.Build.0 = Debug|x64
		{57F05E75-43CB-7FE7-5D2D-15788537127E}.Debug|Win32.ActiveCfg = Debug|Win32
		{57F05E75-43CB-7FE7-5D2D-15788537127E}.Debug|Win32.Build.0 = Debug|Win32
		{57F05E75-43CB-7FE7-5D2D-15788537127E}.Release|x64.ActiveCfg = Release|x64
		{57F05E75-43CB-7FE7-5D2D-15788537127E}.Release|x64.Build.0 = Release|x64
		{57F05E75-43CB-7FE7-5D2D-15788537127E}.Release|Win32.ActiveCfg = Release|Win32
		{57F05E75-43CB-7FE7-5D2D-15788537127E}.Release|Win32.Build.0 = Release|Win32
		{67DED982-7764-C5FC-BAD2-14E88A40066A}.Debug|x64.ActiveCfg = Debug|x64
		{67DED982-7764-C5FC-BAD2-14E88A40066A}.Debug|x64.Build.0 = Debug|x64
		{67DED982-7764-C5FC-BAD2-14E88A40066A}.Debug|Win32.ActiveCfg = Debug|Win32
		{67DED982-7764-C5FC-BAD2-14E88A40066A}.Debug|Win32.Build.0 = Debug|Win32
		{67DED982-7764-C5FC-BAD2-14E88A40066A}.Release|x64.ActiveCfg = Release|x64
		{67DED982-7764-C5FC-BAD2-14E88A40066A}.Release|x64.Build.0 = Release|x64
		{67DED982-7764-C5FC-BAD2-14E88A40066A}.Release|Win32.ActiveCfg = Release|Win32
		{67DED982-7764-C5FC-BAD2-14E88A40066A}.Release|Win32.Build.0 = Release|Win32
		{6DB5CE13-639C-A11C-E2A3-D1B1C8DA4271}.Debug|x64.ActiveCfg = Debug|x64
		{6DB5CE13-639C-A11C-E2A3-D1B1C8DA4271}.Debug|x64.Build.0 = Debug|x64
		{6DB5CE13-639C-A11C-E2A3-D1B1C8DA4271}.Debug|Win32.ActiveCfg = Debug|Win32
		{6DB5CE13-639C-A11C-E2A3-D1B1C8DA4271}.Debug|Win32.Build.0 = Debug|Win32
		{6DB5CE13-639C-A11C-E2A3-D1B1C8DA4271}.Release|x64.ActiveCfg = Release|x64
		{6DB5CE13-639C-A11C-E2A3-D1B1C8DA4271}.Release|x64.Build.0 = Release|x64
		{6DB5CE13-639C-A11C-E2A3-D1B1C8DA4271}.Release|Win32.ActiveCfg = Release|Win32
		{6DB5CE13-639C-A11C-E2A3-D1B1C8DA4271}.Release|Win32.Build.0 = Release|Win32
		{6F671C55-9F91-D8A2-C8A2-29244B3477B4}.Debug|x64.ActiveCfg = Debug|x64
		{6F671C55-9F91-D8A2-C8A2-29244B3477B4}.Debug|x64.Build.0 = Debug|x64
		{6F671C55-9F91-D8A2-C8A2-29244B3477B4}.Debug|Win32.ActiveCfg = Debug|Win32
		{6F671C55-9F91-D8A2-C8A2-29244B3477B4}.Debug|Win32.Build.0 = Debug|Win32
		{6F671C55-9F91-D8A2-C8A2-29244B3477B4}.Release|x64.ActiveCfg = Release|x64
		{6F671C55-9F91-D8A2-C8A2-29244B3477B4}.Release|x64.Build.0 = Release|x64
		{6F671C55-9F91-D8A2-C8A2-29244B3477B4}.Release|Win32.ActiveCfg = Release|Win32
		{6F671C55-9F91-D8A2-C8A2-29244B3477B4}.Release|Win32.Build.0 = Release|Win32
		{71BE6D73-D298-0EEF-A896-0ABB45764964}.Debug|x64.ActiveCfg = Debug|x64
		{71BE6D73-D298-0EEF-A896-0ABB45764964}.Debug|x64.Build.0 = Debug|x64
		{71BE6D73-D298-0EEF-A896-0ABB45764964}.Debug|Win32.ActiveCfg = Debug|Win32
		{71BE6D73-D298-0EEF-A896-0ABB45764964}.Debug|Win32.Build.0 = Debug|Win32
		{71BE6D73-D298-0EEF-A896-0ABB45764964}.Release|x64.ActiveCfg = Release|x64
		{71BE6D73-D298-0EEF-A896-0ABB45764964}.Release|x64.Build.0 = Release|x64
		{71BE6D73-D298-0EEF-A896-0ABB45764964}.Release|Win32.ActiveCfg = Release|Win32
		{71BE6D73-D298-0EEF-A896-0ABB45764964}.Release|Win32.Build.0 = Release|Win32
		{7F73F25C-224B-D158-49A3-A0D8FD47D0A3}.Debug|x64.ActiveCfg = Debug|x64
		{7F73F25C-224B-D158-49A3-A0D8FD47D0A3}.Debug|x64.Build.0 = Debug|x64
		{7F73F25C-224B-D158-49A3-A0D8FD47D0A3}.Debug|Win32.ActiveCfg = Debug|Win32
		{7F73F25C-224B-D158-49A3-A0D8FD47D0A3}.Debug|Win32.Build.0 = Debug|Win32
		{7F73F25C-224B-D158-49A3-A0D8FD47D0A3}.Release|x64.ActiveCfg = Release|x64
		{7F73F25C-224B-D158-49A3-A0D8FD47D0A3}.Release|x64.Build.0 = Release|x64
		{7F73F25C-224B-D158-49A3-A0D8FD47D0A3}.Release|Win32.ActiveCfg = Release|Win32
		{7F73F25C-224B-D158-49A3-A0D8FD47D0A3}.Release|Win32.Build.0 = Release|Win32
		{80C6E9F5-34AB-D155-3EBF-3DAA3959A80F}.Debug|x64.ActiveCfg = Debug|x64
		{80C6E9F5-34AB-D155-3EBF-3DAA3959A80F}.Debug|x64.Build.0 = Debug|x64
		{80C6E9F5-34AB-D155-3EBF-3DAA3959A80F}.Debug|Win32.ActiveCfg = Debug|Win32
		{80C6E9F5-34AB-D155-3EBF-3DAA3959A80F}.Debug|Win32.Build.0 = Debug|Win32
		{80C6E9F5-34AB-D155-3EBF-3DAA3959A80F}.Release|x64.ActiveCfg = Release|x64
		{80C6E9F5-34AB-D155-3EBF-3DAA3959A80F}.Release|x64.Build.0 = Release|x64
		{80C6E9F5-34AB-D155-3EBF-3DAA3959A80F}.Release|Win32.ActiveCfg = Release|Win32
		{80C6E9F5-34AB-D155-3EBF-3DAA3959A80F}.Release|Win32.Build.0 = Release|Win32
		{816508C7-F0FC-8E04-ECF9-CD82F9D095D4}.Debug|x64.ActiveCfg = Debug|x64
		{816508C7-F0FC-8E04-ECF9-CD82F9D095D4}.Debug|x64.Build.0 = Debug|x64
		{816508C7-F0FC-8E04-ECF9-CD82F9D095D4}.Debug|Win32.ActiveCfg = Debug|Win32
		{816508C7-F0FC-8E04-ECF9-CD82F9D095D4}.Debug|Win32.Build.0 = Debug|Win32
		{816508C7-F0FC-8E04-ECF9-CD82F9D095D4}.Release|x64.ActiveCfg = Release|x64
		{816508C7-F0FC-8E04-ECF9-CD82F9D095D4}.Release|x64.Build.0 = Release|x64
		{816508C7-F0FC-8E04-ECF9-CD82F9D095D4}.Release|Win32.ActiveCfg = Release|Win32
		{816508C7-F0FC-8E04-ECF9-CD82F9D095D4}.Release|Win32.Build.0 = Release|Win32
		{93F855F4-EE6F-F00D-F4A3-35577B1D5F76}.Debug|x64.ActiveCfg = Debug|x64
		{93F855F4-EE6F-F00D-F4A3-35577B1D5F76}.Debug|x64.Build.0 = Debug|x64
		{93F855F4-EE6F-F00D-F4A3-35577B1D5F76}.Debug|Win32.ActiveCfg = Debug|Win32
		{93F855F4-EE6F-F00D-F4A3-35577B1D5F76}.Debug|Win32.Build.0 = Debug|Win32
		{93F855F4-EE6F-F00D-F4A3-35577B1D5F76}.Release|x64.ActiveCfg = Release|x64
		{93F855F4-EE6F-F00D-F4A3-35577B1D5F76}.Release|x64.Build.0 = Release|x64
		{93F855F4-EE6F-F00D-F4A3-35577B1D5F76}.Release|Win32.ActiveCfg = Release|Win32
		{93F855F4-EE6F-F00D-F4A3-35577B1D5F76}.Release|Win32.Build.0 = Release|Win32
		{B555AE61-3304-C74D-1357-940A469974C4}.Debug|x64.ActiveCfg = Debug|x64
		{B555AE61-3304-C74D-1357-940A469974C4}.Debug|x64.Build.0 = Debug|x64
		{B555AE61-3304-C74D-1357-940A469974C4}.Debug|Win32.ActiveCfg = Debug|Win32
		{B555AE61-3304-C74D-1357-940A469974C4}.Debug|Win32.Build.0 = Debug|Win32
		{B555AE61-3304-C74D-1357-940A469974C4}.Release|x64.ActiveCfg = Release|x64
		{B555AE61-3304-C74D-1357-940A469974C4}.Release|x64.Build.0 = Release|x64
		{B555AE61-3304-C74D-1357-940A469974C4}.Release|Win32.ActiveCfg = Release|Win32
		{B555AE61-3304-C74D-1357-940A469974C4}.Release|Win32.Build.0 = Release|Win32
		{DE291AF5-6AD2-BD98-BBE7-C42FFD1EA57E}.Debug|x64.ActiveCfg = Debug|x64
		{DE291AF5-6AD2-BD98-BBE7-C42FFD1EA57E}.Debug|x64.Build.0 = Debug|x64
		{DE291AF5-6AD2-BD98-BBE7-C42FFD1EA57E}.Debug|Win32.ActiveCfg = Debug|Win32
		{DE291AF5-6AD2-BD98-BBE7-C42FFD1EA57E}.Debug|Win32.Build.0 = Debug|Win32
		{DE291AF5-6AD2-BD98-BBE7-C42FFD1EA57E}.Release|x64.ActiveCfg = Release|x64
		{DE291AF5-6AD2-BD98-BBE7-C42FFD1EA57E}.Release|x64.Build.0 = Release|x64
		{DE291AF5-6AD2-BD98-BBE7-C42FFD1EA57E}.Release|Win32.ActiveCfg = Release|Win32
		{DE291AF5-6AD2-BD98-BBE7-C42FFD1EA57E}.Release|Win32.Build.0 = Release|Win32
		{F336733B-E5B6-B67B-2713-5DF1FC74E51B}.Debug|x64.ActiveCfg = Debug|x64
		{F336733B-E5B6-B67B-2713-5DF1FC74E51B}.Debug|x64.Build.0 = Debug|x64
		{F336733B-E5B6-B67B-2713-5DF1FC74E51B}.Debug|Win32.ActiveCfg = Debug|Win32
		{F336733B-E5B6-B67B-2713-5DF1FC74E51B}.Debug|Win32.Build.0 = Debug|Win32
		{F336733B-E5B6-B67B-2713-5DF1FC74E51B}.Release|x64.ActiveCfg = Release|x64
		{F336733B-E5B6-B67B-2713-5DF1FC74E51B}.Release|x64.Build.0 = Release|x64
		{F336733B-E5B6-B67B-2713-5DF1FC74E51B}.Release|Win32.ActiveCfg = Release|Win32
		{F336733B-E5B6-B67B-2713-5DF1FC74E51B}.Release|Win32.Build.0 = Release|Win32
		{F44797FB-474D-87A7-7D47-C3B54FFBAA49}.Debug|x64.ActiveCfg = Debug|x64
		{F44797FB-474D-87A7-7D47-C3B54FFBAA49}.Debug|x64.Build.0 = Debug|x64
		{F44797FB-474D-87A7-7D47-C3B54FFBAA49}.Debug|Win32.ActiveCfg = Debug|Win32
		{F44797FB-474D-87A7-7D47-C3B54FFBAA49}.Debug|Win32.Build.0 = Debug|Win32
		{F44797FB-474D-87A7-7D47-C3B54FFBAA49}.Release|x64.ActiveCfg = Release|x64
		{F44797FB-474D-87A7-7D47-C3B54FFBAA49}.Release|x64.Build.0 = Release|x64
		{F44797FB-474D-87A7-7D47-C3B54FFBAA49}.Release|Win32.ActiveCfg = Release|Win32
		{F44797FB-474D-87A7-7D47-C3B54FFBAA49}.Release|Win32.Build.0 = Release|Win32
		{FB45E867-5012-7E6B-4990-EA51A6D55EC6}.Debug|x64.ActiveCfg = Debug|x64
		{FB45E867-5012-7E6B-4990-EA51A6D55EC6}.Debug|x64.Build.0 = Debug|x64
		{FB45E867-5012-7E6B-4990-EA51A6D55EC6}.Debug|Win32.ActiveCfg = Debug|Win32
		{FB45E867-5012-7E6B-4990-EA51A6D55EC6}.Debug|Win32.Build.0 = Debug|Win32
		{FB45E867-5012-7E6B-4990-EA51A6D55EC6}.Release|x64.ActiveCfg = Release|x64
		{FB45E867-5012-7E6B-4990-EA51A6D55EC6}.Release|x64.Build.0 = Release|x64
		{FB45E867-5012-7E6B-4990-EA51A6D55EC6}.Release|Win32.ActiveCfg = Release|Win32
		{FB45E867-5012-7E6B-4990-EA51A6D55EC6}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{93F855F4-EE6F-F00D-F4A3-35577B1D5F76} = {1AF5C76A-46B7-C085-8BC3-35371233CE99}
		{510DEDDC-ED2F-0A3B-ABE1-F7F1E6D75CF8} = {1AF5C76A-46B7-C085-8BC3-35371233CE99}
		{67DED982-7764-C5FC-BAD2-14E88A40066A} = {DDF10D86-40F2-BD62-AF90-4ACBFE2FF8A3}
		{57F05E75-43CB-7FE7-5D2D-15788537127E} = {DDF10D86-40F2-BD62-AF90-4ACBFE2FF8A3}
		{80C6E9F5-34AB-D155-3EBF-3DAA3959A80F} = {DDF10D86-40F2-BD62-AF90-4ACBFE2FF8A3}
		{AC6A79C6-25A5-8535-37D4-DCE797519D55} = {89C816A7-DD31-D54C-C69C-5A80E0C49B77}
		{23D79827-E423-BA46-5AD6-622B0828F65C} = {89C816A7-DD31-D54C-C69C-5A80E0C49B77}
		{6F671C55-9F91-D8A2-C8A2-29244B3477B4} = {89C816A7-DD31-D54C-C69C-5A80E0C49B77}
		{1AF5C76A-46B7-C085-8BC3-35371233CE99} = {FB3E20CC-9516-F7D2-EFF7-C27ABDCA54B9}
		{DDF10D86-40F2-BD62-AF90-4ACBFE2FF8A3} = {FB3E20CC-9516-F7D2-EFF7-C27ABDCA54B9}
		{4E00D9E2-1F74-8D2E-1878-DCFE215138F5} = {FB3E20CC-9516-F7D2-EFF7-C27ABDCA54B9}
		{B555AE61-3304-C74D-1357-940A469974C4} = {AC6A79C6-25A5-8535-37D4-DCE797519D55}
		{7F73F25C-224B-D158-49A3-A0D8FD47D0A3} = {AC6A79C6-25A5-8535-37D4-DCE797519D55}
		{816508C7-F0FC-8E04-ECF9-CD82F9D095D4} = {AC6A79C6-25A5-8535-37D4-DCE797519D55}
		{6DB5CE13-639C-A11C-E2A3-D1B1C8DA4271} = {AC6A79C6-25A5-8535-37D4-DCE797519D55}
		{04DA42DA-0081-C673-D5CD-8CC8F63199B0} = {AC6A79C6-25A5-8535-37D4-DCE797519D55}
		{FB45E867-5012-7E6B-4990-EA51A6D55EC6} = {AC6A79C6-25A5-8535-37D4-DCE797519D55}
		{DE291AF5-6AD2-BD98-BBE7-C42FFD1EA57E} = {AC6A79C6-25A5-8535-37D4-DCE797519D55}
		{71BE6D73-D298-0EEF-A896-0ABB45764964} = {AC6A79C6-25A5-8535-37D4-DCE797519D55}
		{F44797FB-474D-87A7-7D47-C3B54FFBAA49} = {AC6A79C6-25A5-8535-37D4-DCE797519D55}
		{F336733B-E5B6-B67B-2713-5DF1FC74E51B} = {AC6A79C6-25A5-8535-37D4-DCE797519D55}
	EndGlobalSection
EndGlobal
