<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<resources>
    <style name="IncognitoTheme" parent="MainTheme">
        <item name="android:colorPrimary">@color/incognito_primary_color</item>
    </style>

</resources>
