Microsoft Visual Studio Solution File, Format Version 13.00
# Visual Studio 2013
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "(base)", "..\base", "{1AF5C76A-46B7-C085-8BC3-35371233CE99}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "(common_audio)", "..\common_audio", "{F4DBC581-D1BC-0F15-B59D-4DD93B16A165}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "(dl)", "..\..\third_party\openmax_dl\dl", "{1D5C8A62-FC74-1322-F0E7-34A42BF8DFF2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "(modules)", "..\modules", "{D7F6AEC4-7DF6-3BA0-9018-2938860660D1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "(openmax_dl)", "..\..\third_party\openmax_dl", "{507E5067-1244-7038-8386-E84CBF3776CC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "(protobuf)", "..\..\third_party\protobuf", "{FF6C6E0D-F605-D848-8A79-B0ED90BBDB2F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "(system_wrappers)", "..\system_wrappers", "{C22DCE09-BE8E-C79C-FFD0-C3927B546C91}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "(test)", "..\test", "{46835DB2-71BA-66C0-5A55-04D9E2C70AA8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "(testing)", "..\..\testing", "{EAC80D00-01D2-3F49-A377-20B7154947F3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "(third_party)", "..\..\third_party", "{89C816A7-DD31-D54C-C69C-5A80E0C49B77}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "(voice_engine)", ".", "{C6072D03-1C5B-73BF-5FBE-CBC33489C980}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "(webrtc)", "..", "{FB3E20CC-9516-F7D2-EFF7-C27ABDCA54B9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CNG", "..\modules\CNG.vcxproj", "{31A23AE4-7A2E-C691-CBEA-EAD38C2AA15D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "G711", "..\modules\G711.vcxproj", "{076B4683-B93D-D4C7-DCAD-AFBC9FE1D14B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "G722", "..\modules\G722.vcxproj", "{B361DC7A-8693-23C9-8CA4-C28E1BC26AE9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PCM16B", "..\modules\PCM16B.vcxproj", "{44F0D9FC-D0E6-F7A5-20AA-062C700C0E52}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "audio_coding_module", "..\modules\audio_coding_module.vcxproj", "{1DEAC0D1-003D-95F6-6693-EF0F1A5C733A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "audio_conference_mixer", "..\modules\audio_conference_mixer.vcxproj", "{4F4686D2-D54D-340D-C56B-9726C2F88ACB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "audio_decoder_interface", "..\modules\audio_decoder_interface.vcxproj", "{E0D5D60F-9FC0-7FEC-01E0-1F16AEFFE6A5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "audio_device", "..\modules\audio_device.vcxproj", "{E7E494C8-F0D0-4376-4006-C691BB4233EF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "audio_encoder_interface", "..\modules\audio_encoder_interface.vcxproj", "{DB3AFA15-63EA-E717-86CF-0A1340C8EADC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "audio_processing", "..\modules\audio_processing.vcxproj", "{7368DA7D-86E9-FCA1-6DED-7084D6530B89}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "audio_processing_sse2", "..\modules\audio_processing_sse2.vcxproj", "{209CE4F8-C42B-46A4-8E96-C4744CAC9F03}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "audioproc_debug_proto", "..\modules\audioproc_debug_proto.vcxproj", "{AB034157-C366-A2A1-B66F-0A5087508DEC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bitrate_controller", "..\modules\bitrate_controller.vcxproj", "{5045F80C-CB03-8FEF-CB6A-39C9DB75840B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "channel_transport", "..\test\channel_transport.vcxproj", "{9CF57AA7-66A5-104F-82E2-BA58218B8957}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "common_audio", "..\common_audio\common_audio.vcxproj", "{39FE2BB0-C2E7-DB9C-D514-19B221F3CA00}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "common_audio_sse2", "..\common_audio\common_audio_sse2.vcxproj", "{B6B37B26-252C-247D-DBA3-D03511AC9509}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "field_trial", "..\test\field_trial.vcxproj", "{70D0C577-EE1A-1784-0562-171BFB04F7C3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "field_trial_default", "..\system_wrappers\field_trial_default.vcxproj", "{362C78A5-EFDF-FC91-F112-B13A3FDAE8A0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gflags", "..\..\third_party\gflags\gflags.vcxproj", "{791C7308-AAB1-3EF0-32C2-A350302CDD9A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gmock", "..\..\testing\gmock.vcxproj", "{D822332C-4E10-95DA-CD7B-92DFD2BC19A2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gtest", "..\..\testing\gtest.vcxproj", "{E72F768A-94C5-F56D-6D09-2D6BBCC1C711}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gtest_prod", "..\..\testing\gtest_prod.vcxproj", "{4DCD256C-B345-89A3-7AA2-A189E00F12A4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gtest_prod", "..\gtest_prod.vcxproj", "{CCF587A0-F2EF-5E81-BA38-5657A1ABCE88}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "histogram", "..\test\histogram.vcxproj", "{B7B96401-2F92-9166-A18C-FD029C85664E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "iLBC", "..\modules\iLBC.vcxproj", "{9982C1F6-808D-7BD5-1ECA-94FD005E5360}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "iSAC", "..\modules\iSAC.vcxproj", "{BB3DBF47-50B9-CA40-8CC9-ABB38640DD9B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "iSACFix", "..\modules\iSACFix.vcxproj", "{79C1D6BF-4E64-341C-AC97-F4AD3ACCB267}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "media_file", "..\modules\media_file.vcxproj", "{B0E00D28-2A97-C655-673E-89D1B2B176BA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "metrics_default", "..\system_wrappers\metrics_default.vcxproj", "{5569B280-3A89-5837-BD37-C3A976C6F597}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "neteq", "..\modules\neteq.vcxproj", "{AB2A4430-966D-CEA1-E7E8-EB99806E8F42}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "openmax_dl", "..\..\third_party\openmax_dl\dl\openmax_dl.vcxproj", "{0E8DC429-AA74-1515-F004-DC6870B9E429}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "opus", "..\..\third_party\opus\opus.vcxproj", "{272E163A-1206-8F4F-2E7A-4B12B331CE77}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "paced_sender", "..\modules\paced_sender.vcxproj", "{A07C9726-2362-5111-EA42-F68BE933A199}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "protobuf_full_do_not_use", "..\..\third_party\protobuf\protobuf_full_do_not_use.vcxproj", "{675E25D5-A4CD-586E-B0E9-A1093F2CBA32}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "protobuf_lite", "..\..\third_party\protobuf\protobuf_lite.vcxproj", "{37B318DB-BCD8-3CC4-D824-0F21DC4500B6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "protoc", "..\..\third_party\protobuf\protoc.vcxproj", "{19DB3105-D0A0-AF1C-C7B6-D51DFED26AD5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "red", "..\modules\red.vcxproj", "{1FDDB700-0F6F-58FA-B9DA-646141204613}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "remote_bitrate_estimator", "..\modules\remote_bitrate_estimator.vcxproj", "{1266D2F9-61EE-08B6-7F20-FB188AA8F8BF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "rtc_base_approved", "..\base\rtc_base_approved.vcxproj", "{510DEDDC-ED2F-0A3B-ABE1-F7F1E6D75CF8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "rtp_rtcp", "..\modules\rtp_rtcp.vcxproj", "{0BC8B254-96AD-24C4-86E3-6D7F5796AA19}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "system_wrappers", "..\system_wrappers\system_wrappers.vcxproj", "{16FE3FD5-AA01-BD2A-2BFF-7785FFEDEDEC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "system_wrappers_default", "..\system_wrappers\system_wrappers_default.vcxproj", "{C63F1D92-47F7-F24B-0304-53A3FB0198CA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test_support", "..\test\test_support.vcxproj", "{D94ABCBC-157E-B835-7C0A-CA0464781D84}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test_support_main", "..\test\test_support_main.vcxproj", "{FA45AB88-19EE-D59B-FA35-1D201C898A3C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "voe_auto_test", "voe_auto_test.vcxproj", "{D366893F-0A67-8939-7943-3ACE7D65EDB1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "voe_auto_test_run", "voe_auto_test_run.vcxproj", "{05D8DA6E-BB09-9C81-9125-84A400D0A6FD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "voe_cmd_test", "voe_cmd_test.vcxproj", "{3F03774A-115C-2916-59BB-CB32E66AD7E2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "voice_engine", "voice_engine.vcxproj", "{D8A82102-EFAF-908D-DBC8-454C36431DE0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "voice_engine_unittests", "voice_engine_unittests.vcxproj", "{A1005583-0F6A-DFB9-A20A-2ECF0E666ED0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "voice_engine_unittests_run", "voice_engine_unittests_run.vcxproj", "{640AF37E-854B-CBC8-B6A4-C8215C91A1D7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "webrtc_common", "..\webrtc_common.vcxproj", "{4E00D9E2-1F74-8D2E-1878-DCFE215138F5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "webrtc_opus", "..\modules\webrtc_opus.vcxproj", "{366854DC-2112-460B-7AF6-CD6357223F5A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "webrtc_utility", "..\modules\webrtc_utility.vcxproj", "{FD13189F-4037-1A90-3F67-3CA74542A87B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|Win32 = Debug|Win32
		Release|x64 = Release|x64
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05D8DA6E-BB09-9C81-9125-84A400D0A6FD}.Debug|x64.ActiveCfg = Debug|x64
		{05D8DA6E-BB09-9C81-9125-84A400D0A6FD}.Debug|x64.Build.0 = Debug|x64
		{05D8DA6E-BB09-9C81-9125-84A400D0A6FD}.Debug|Win32.ActiveCfg = Debug|Win32
		{05D8DA6E-BB09-9C81-9125-84A400D0A6FD}.Debug|Win32.Build.0 = Debug|Win32
		{05D8DA6E-BB09-9C81-9125-84A400D0A6FD}.Release|x64.ActiveCfg = Release|x64
		{05D8DA6E-BB09-9C81-9125-84A400D0A6FD}.Release|x64.Build.0 = Release|x64
		{05D8DA6E-BB09-9C81-9125-84A400D0A6FD}.Release|Win32.ActiveCfg = Release|Win32
		{05D8DA6E-BB09-9C81-9125-84A400D0A6FD}.Release|Win32.Build.0 = Release|Win32
		{076B4683-B93D-D4C7-DCAD-AFBC9FE1D14B}.Debug|x64.ActiveCfg = Debug|x64
		{076B4683-B93D-D4C7-DCAD-AFBC9FE1D14B}.Debug|x64.Build.0 = Debug|x64
		{076B4683-B93D-D4C7-DCAD-AFBC9FE1D14B}.Debug|Win32.ActiveCfg = Debug|Win32
		{076B4683-B93D-D4C7-DCAD-AFBC9FE1D14B}.Debug|Win32.Build.0 = Debug|Win32
		{076B4683-B93D-D4C7-DCAD-AFBC9FE1D14B}.Release|x64.ActiveCfg = Release|x64
		{076B4683-B93D-D4C7-DCAD-AFBC9FE1D14B}.Release|x64.Build.0 = Release|x64
		{076B4683-B93D-D4C7-DCAD-AFBC9FE1D14B}.Release|Win32.ActiveCfg = Release|Win32
		{076B4683-B93D-D4C7-DCAD-AFBC9FE1D14B}.Release|Win32.Build.0 = Release|Win32
		{0BC8B254-96AD-24C4-86E3-6D7F5796AA19}.Debug|x64.ActiveCfg = Debug|x64
		{0BC8B254-96AD-24C4-86E3-6D7F5796AA19}.Debug|x64.Build.0 = Debug|x64
		{0BC8B254-96AD-24C4-86E3-6D7F5796AA19}.Debug|Win32.ActiveCfg = Debug|Win32
		{0BC8B254-96AD-24C4-86E3-6D7F5796AA19}.Debug|Win32.Build.0 = Debug|Win32
		{0BC8B254-96AD-24C4-86E3-6D7F5796AA19}.Release|x64.ActiveCfg = Release|x64
		{0BC8B254-96AD-24C4-86E3-6D7F5796AA19}.Release|x64.Build.0 = Release|x64
		{0BC8B254-96AD-24C4-86E3-6D7F5796AA19}.Release|Win32.ActiveCfg = Release|Win32
		{0BC8B254-96AD-24C4-86E3-6D7F5796AA19}.Release|Win32.Build.0 = Release|Win32
		{0E8DC429-AA74-1515-F004-DC6870B9E429}.Debug|x64.ActiveCfg = Debug|x64
		{0E8DC429-AA74-1515-F004-DC6870B9E429}.Debug|x64.Build.0 = Debug|x64
		{0E8DC429-AA74-1515-F004-DC6870B9E429}.Debug|Win32.ActiveCfg = Debug|Win32
		{0E8DC429-AA74-1515-F004-DC6870B9E429}.Debug|Win32.Build.0 = Debug|Win32
		{0E8DC429-AA74-1515-F004-DC6870B9E429}.Release|x64.ActiveCfg = Release|x64
		{0E8DC429-AA74-1515-F004-DC6870B9E429}.Release|x64.Build.0 = Release|x64
		{0E8DC429-AA74-1515-F004-DC6870B9E429}.Release|Win32.ActiveCfg = Release|Win32
		{0E8DC429-AA74-1515-F004-DC6870B9E429}.Release|Win32.Build.0 = Release|Win32
		{1266D2F9-61EE-08B6-7F20-FB188AA8F8BF}.Debug|x64.ActiveCfg = Debug|x64
		{1266D2F9-61EE-08B6-7F20-FB188AA8F8BF}.Debug|x64.Build.0 = Debug|x64
		{1266D2F9-61EE-08B6-7F20-FB188AA8F8BF}.Debug|Win32.ActiveCfg = Debug|Win32
		{1266D2F9-61EE-08B6-7F20-FB188AA8F8BF}.Debug|Win32.Build.0 = Debug|Win32
		{1266D2F9-61EE-08B6-7F20-FB188AA8F8BF}.Release|x64.ActiveCfg = Release|x64
		{1266D2F9-61EE-08B6-7F20-FB188AA8F8BF}.Release|x64.Build.0 = Release|x64
		{1266D2F9-61EE-08B6-7F20-FB188AA8F8BF}.Release|Win32.ActiveCfg = Release|Win32
		{1266D2F9-61EE-08B6-7F20-FB188AA8F8BF}.Release|Win32.Build.0 = Release|Win32
		{16FE3FD5-AA01-BD2A-2BFF-7785FFEDEDEC}.Debug|x64.ActiveCfg = Debug|x64
		{16FE3FD5-AA01-BD2A-2BFF-7785FFEDEDEC}.Debug|x64.Build.0 = Debug|x64
		{16FE3FD5-AA01-BD2A-2BFF-7785FFEDEDEC}.Debug|Win32.ActiveCfg = Debug|Win32
		{16FE3FD5-AA01-BD2A-2BFF-7785FFEDEDEC}.Debug|Win32.Build.0 = Debug|Win32
		{16FE3FD5-AA01-BD2A-2BFF-7785FFEDEDEC}.Release|x64.ActiveCfg = Release|x64
		{16FE3FD5-AA01-BD2A-2BFF-7785FFEDEDEC}.Release|x64.Build.0 = Release|x64
		{16FE3FD5-AA01-BD2A-2BFF-7785FFEDEDEC}.Release|Win32.ActiveCfg = Release|Win32
		{16FE3FD5-AA01-BD2A-2BFF-7785FFEDEDEC}.Release|Win32.Build.0 = Release|Win32
		{19DB3105-D0A0-AF1C-C7B6-D51DFED26AD5}.Debug|x64.ActiveCfg = Debug|x64
		{19DB3105-D0A0-AF1C-C7B6-D51DFED26AD5}.Debug|x64.Build.0 = Debug|x64
		{19DB3105-D0A0-AF1C-C7B6-D51DFED26AD5}.Debug|Win32.ActiveCfg = Debug|Win32
		{19DB3105-D0A0-AF1C-C7B6-D51DFED26AD5}.Debug|Win32.Build.0 = Debug|Win32
		{19DB3105-D0A0-AF1C-C7B6-D51DFED26AD5}.Release|x64.ActiveCfg = Release|x64
		{19DB3105-D0A0-AF1C-C7B6-D51DFED26AD5}.Release|x64.Build.0 = Release|x64
		{19DB3105-D0A0-AF1C-C7B6-D51DFED26AD5}.Release|Win32.ActiveCfg = Release|Win32
		{19DB3105-D0A0-AF1C-C7B6-D51DFED26AD5}.Release|Win32.Build.0 = Release|Win32
		{1DEAC0D1-003D-95F6-6693-EF0F1A5C733A}.Debug|x64.ActiveCfg = Debug|x64
		{1DEAC0D1-003D-95F6-6693-EF0F1A5C733A}.Debug|x64.Build.0 = Debug|x64
		{1DEAC0D1-003D-95F6-6693-EF0F1A5C733A}.Debug|Win32.ActiveCfg = Debug|Win32
		{1DEAC0D1-003D-95F6-6693-EF0F1A5C733A}.Debug|Win32.Build.0 = Debug|Win32
		{1DEAC0D1-003D-95F6-6693-EF0F1A5C733A}.Release|x64.ActiveCfg = Release|x64
		{1DEAC0D1-003D-95F6-6693-EF0F1A5C733A}.Release|x64.Build.0 = Release|x64
		{1DEAC0D1-003D-95F6-6693-EF0F1A5C733A}.Release|Win32.ActiveCfg = Release|Win32
		{1DEAC0D1-003D-95F6-6693-EF0F1A5C733A}.Release|Win32.Build.0 = Release|Win32
		{1FDDB700-0F6F-58FA-B9DA-646141204613}.Debug|x64.ActiveCfg = Debug|x64
		{1FDDB700-0F6F-58FA-B9DA-646141204613}.Debug|x64.Build.0 = Debug|x64
		{1FDDB700-0F6F-58FA-B9DA-646141204613}.Debug|Win32.ActiveCfg = Debug|Win32
		{1FDDB700-0F6F-58FA-B9DA-646141204613}.Debug|Win32.Build.0 = Debug|Win32
		{1FDDB700-0F6F-58FA-B9DA-646141204613}.Release|x64.ActiveCfg = Release|x64
		{1FDDB700-0F6F-58FA-B9DA-646141204613}.Release|x64.Build.0 = Release|x64
		{1FDDB700-0F6F-58FA-B9DA-646141204613}.Release|Win32.ActiveCfg = Release|Win32
		{1FDDB700-0F6F-58FA-B9DA-646141204613}.Release|Win32.Build.0 = Release|Win32
		{209CE4F8-C42B-46A4-8E96-C4744CAC9F03}.Debug|x64.ActiveCfg = Debug|x64
		{209CE4F8-C42B-46A4-8E96-C4744CAC9F03}.Debug|x64.Build.0 = Debug|x64
		{209CE4F8-C42B-46A4-8E96-C4744CAC9F03}.Debug|Win32.ActiveCfg = Debug|Win32
		{209CE4F8-C42B-46A4-8E96-C4744CAC9F03}.Debug|Win32.Build.0 = Debug|Win32
		{209CE4F8-C42B-46A4-8E96-C4744CAC9F03}.Release|x64.ActiveCfg = Release|x64
		{209CE4F8-C42B-46A4-8E96-C4744CAC9F03}.Release|x64.Build.0 = Release|x64
		{209CE4F8-C42B-46A4-8E96-C4744CAC9F03}.Release|Win32.ActiveCfg = Release|Win32
		{209CE4F8-C42B-46A4-8E96-C4744CAC9F03}.Release|Win32.Build.0 = Release|Win32
		{272E163A-1206-8F4F-2E7A-4B12B331CE77}.Debug|x64.ActiveCfg = Debug|x64
		{272E163A-1206-8F4F-2E7A-4B12B331CE77}.Debug|x64.Build.0 = Debug|x64
		{272E163A-1206-8F4F-2E7A-4B12B331CE77}.Debug|Win32.ActiveCfg = Debug|Win32
		{272E163A-1206-8F4F-2E7A-4B12B331CE77}.Debug|Win32.Build.0 = Debug|Win32
		{272E163A-1206-8F4F-2E7A-4B12B331CE77}.Release|x64.ActiveCfg = Release|x64
		{272E163A-1206-8F4F-2E7A-4B12B331CE77}.Release|x64.Build.0 = Release|x64
		{272E163A-1206-8F4F-2E7A-4B12B331CE77}.Release|Win32.ActiveCfg = Release|Win32
		{272E163A-1206-8F4F-2E7A-4B12B331CE77}.Release|Win32.Build.0 = Release|Win32
		{31A23AE4-7A2E-C691-CBEA-EAD38C2AA15D}.Debug|x64.ActiveCfg = Debug|x64
		{31A23AE4-7A2E-C691-CBEA-EAD38C2AA15D}.Debug|x64.Build.0 = Debug|x64
		{31A23AE4-7A2E-C691-CBEA-EAD38C2AA15D}.Debug|Win32.ActiveCfg = Debug|Win32
		{31A23AE4-7A2E-C691-CBEA-EAD38C2AA15D}.Debug|Win32.Build.0 = Debug|Win32
		{31A23AE4-7A2E-C691-CBEA-EAD38C2AA15D}.Release|x64.ActiveCfg = Release|x64
		{31A23AE4-7A2E-C691-CBEA-EAD38C2AA15D}.Release|x64.Build.0 = Release|x64
		{31A23AE4-7A2E-C691-CBEA-EAD38C2AA15D}.Release|Win32.ActiveCfg = Release|Win32
		{31A23AE4-7A2E-C691-CBEA-EAD38C2AA15D}.Release|Win32.Build.0 = Release|Win32
		{362C78A5-EFDF-FC91-F112-B13A3FDAE8A0}.Debug|x64.ActiveCfg = Debug|x64
		{362C78A5-EFDF-FC91-F112-B13A3FDAE8A0}.Debug|x64.Build.0 = Debug|x64
		{362C78A5-EFDF-FC91-F112-B13A3FDAE8A0}.Debug|Win32.ActiveCfg = Debug|Win32
		{362C78A5-EFDF-FC91-F112-B13A3FDAE8A0}.Debug|Win32.Build.0 = Debug|Win32
		{362C78A5-EFDF-FC91-F112-B13A3FDAE8A0}.Release|x64.ActiveCfg = Release|x64
		{362C78A5-EFDF-FC91-F112-B13A3FDAE8A0}.Release|x64.Build.0 = Release|x64
		{362C78A5-EFDF-FC91-F112-B13A3FDAE8A0}.Release|Win32.ActiveCfg = Release|Win32
		{362C78A5-EFDF-FC91-F112-B13A3FDAE8A0}.Release|Win32.Build.0 = Release|Win32
		{366854DC-2112-460B-7AF6-CD6357223F5A}.Debug|x64.ActiveCfg = Debug|x64
		{366854DC-2112-460B-7AF6-CD6357223F5A}.Debug|x64.Build.0 = Debug|x64
		{366854DC-2112-460B-7AF6-CD6357223F5A}.Debug|Win32.ActiveCfg = Debug|Win32
		{366854DC-2112-460B-7AF6-CD6357223F5A}.Debug|Win32.Build.0 = Debug|Win32
		{366854DC-2112-460B-7AF6-CD6357223F5A}.Release|x64.ActiveCfg = Release|x64
		{366854DC-2112-460B-7AF6-CD6357223F5A}.Release|x64.Build.0 = Release|x64
		{366854DC-2112-460B-7AF6-CD6357223F5A}.Release|Win32.ActiveCfg = Release|Win32
		{366854DC-2112-460B-7AF6-CD6357223F5A}.Release|Win32.Build.0 = Release|Win32
		{37B318DB-BCD8-3CC4-D824-0F21DC4500B6}.Debug|x64.ActiveCfg = Debug|x64
		{37B318DB-BCD8-3CC4-D824-0F21DC4500B6}.Debug|x64.Build.0 = Debug|x64
		{37B318DB-BCD8-3CC4-D824-0F21DC4500B6}.Debug|Win32.ActiveCfg = Debug|Win32
		{37B318DB-BCD8-3CC4-D824-0F21DC4500B6}.Debug|Win32.Build.0 = Debug|Win32
		{37B318DB-BCD8-3CC4-D824-0F21DC4500B6}.Release|x64.ActiveCfg = Release|x64
		{37B318DB-BCD8-3CC4-D824-0F21DC4500B6}.Release|x64.Build.0 = Release|x64
		{37B318DB-BCD8-3CC4-D824-0F21DC4500B6}.Release|Win32.ActiveCfg = Release|Win32
		{37B318DB-BCD8-3CC4-D824-0F21DC4500B6}.Release|Win32.Build.0 = Release|Win32
		{39FE2BB0-C2E7-DB9C-D514-19B221F3CA00}.Debug|x64.ActiveCfg = Debug|x64
		{39FE2BB0-C2E7-DB9C-D514-19B221F3CA00}.Debug|x64.Build.0 = Debug|x64
		{39FE2BB0-C2E7-DB9C-D514-19B221F3CA00}.Debug|Win32.ActiveCfg = Debug|Win32
		{39FE2BB0-C2E7-DB9C-D514-19B221F3CA00}.Debug|Win32.Build.0 = Debug|Win32
		{39FE2BB0-C2E7-DB9C-D514-19B221F3CA00}.Release|x64.ActiveCfg = Release|x64
		{39FE2BB0-C2E7-DB9C-D514-19B221F3CA00}.Release|x64.Build.0 = Release|x64
		{39FE2BB0-C2E7-DB9C-D514-19B221F3CA00}.Release|Win32.ActiveCfg = Release|Win32
		{39FE2BB0-C2E7-DB9C-D514-19B221F3CA00}.Release|Win32.Build.0 = Release|Win32
		{3F03774A-115C-2916-59BB-CB32E66AD7E2}.Debug|x64.ActiveCfg = Debug|x64
		{3F03774A-115C-2916-59BB-CB32E66AD7E2}.Debug|x64.Build.0 = Debug|x64
		{3F03774A-115C-2916-59BB-CB32E66AD7E2}.Debug|Win32.ActiveCfg = Debug|Win32
		{3F03774A-115C-2916-59BB-CB32E66AD7E2}.Debug|Win32.Build.0 = Debug|Win32
		{3F03774A-115C-2916-59BB-CB32E66AD7E2}.Release|x64.ActiveCfg = Release|x64
		{3F03774A-115C-2916-59BB-CB32E66AD7E2}.Release|x64.Build.0 = Release|x64
		{3F03774A-115C-2916-59BB-CB32E66AD7E2}.Release|Win32.ActiveCfg = Release|Win32
		{3F03774A-115C-2916-59BB-CB32E66AD7E2}.Release|Win32.Build.0 = Release|Win32
		{44F0D9FC-D0E6-F7A5-20AA-062C700C0E52}.Debug|x64.ActiveCfg = Debug|x64
		{44F0D9FC-D0E6-F7A5-20AA-062C700C0E52}.Debug|x64.Build.0 = Debug|x64
		{44F0D9FC-D0E6-F7A5-20AA-062C700C0E52}.Debug|Win32.ActiveCfg = Debug|Win32
		{44F0D9FC-D0E6-F7A5-20AA-062C700C0E52}.Debug|Win32.Build.0 = Debug|Win32
		{44F0D9FC-D0E6-F7A5-20AA-062C700C0E52}.Release|x64.ActiveCfg = Release|x64
		{44F0D9FC-D0E6-F7A5-20AA-062C700C0E52}.Release|x64.Build.0 = Release|x64
		{44F0D9FC-D0E6-F7A5-20AA-062C700C0E52}.Release|Win32.ActiveCfg = Release|Win32
		{44F0D9FC-D0E6-F7A5-20AA-062C700C0E52}.Release|Win32.Build.0 = Release|Win32
		{4DCD256C-B345-89A3-7AA2-A189E00F12A4}.Debug|x64.ActiveCfg = Debug|x64
		{4DCD256C-B345-89A3-7AA2-A189E00F12A4}.Debug|x64.Build.0 = Debug|x64
		{4DCD256C-B345-89A3-7AA2-A189E00F12A4}.Debug|Win32.ActiveCfg = Debug|Win32
		{4DCD256C-B345-89A3-7AA2-A189E00F12A4}.Debug|Win32.Build.0 = Debug|Win32
		{4DCD256C-B345-89A3-7AA2-A189E00F12A4}.Release|x64.ActiveCfg = Release|x64
		{4DCD256C-B345-89A3-7AA2-A189E00F12A4}.Release|x64.Build.0 = Release|x64
		{4DCD256C-B345-89A3-7AA2-A189E00F12A4}.Release|Win32.ActiveCfg = Release|Win32
		{4DCD256C-B345-89A3-7AA2-A189E00F12A4}.Release|Win32.Build.0 = Release|Win32
		{4E00D9E2-1F74-8D2E-1878-DCFE215138F5}.Debug|x64.ActiveCfg = Debug|x64
		{4E00D9E2-1F74-8D2E-1878-DCFE215138F5}.Debug|x64.Build.0 = Debug|x64
		{4E00D9E2-1F74-8D2E-1878-DCFE215138F5}.Debug|Win32.ActiveCfg = Debug|Win32
		{4E00D9E2-1F74-8D2E-1878-DCFE215138F5}.Debug|Win32.Build.0 = Debug|Win32
		{4E00D9E2-1F74-8D2E-1878-DCFE215138F5}.Release|x64.ActiveCfg = Release|x64
		{4E00D9E2-1F74-8D2E-1878-DCFE215138F5}.Release|x64.Build.0 = Release|x64
		{4E00D9E2-1F74-8D2E-1878-DCFE215138F5}.Release|Win32.ActiveCfg = Release|Win32
		{4E00D9E2-1F74-8D2E-1878-DCFE215138F5}.Release|Win32.Build.0 = Release|Win32
		{4F4686D2-D54D-340D-C56B-9726C2F88ACB}.Debug|x64.ActiveCfg = Debug|x64
		{4F4686D2-D54D-340D-C56B-9726C2F88ACB}.Debug|x64.Build.0 = Debug|x64
		{4F4686D2-D54D-340D-C56B-9726C2F88ACB}.Debug|Win32.ActiveCfg = Debug|Win32
		{4F4686D2-D54D-340D-C56B-9726C2F88ACB}.Debug|Win32.Build.0 = Debug|Win32
		{4F4686D2-D54D-340D-C56B-9726C2F88ACB}.Release|x64.ActiveCfg = Release|x64
		{4F4686D2-D54D-340D-C56B-9726C2F88ACB}.Release|x64.Build.0 = Release|x64
		{4F4686D2-D54D-340D-C56B-9726C2F88ACB}.Release|Win32.ActiveCfg = Release|Win32
		{4F4686D2-D54D-340D-C56B-9726C2F88ACB}.Release|Win32.Build.0 = Release|Win32
		{5045F80C-CB03-8FEF-CB6A-39C9DB75840B}.Debug|x64.ActiveCfg = Debug|x64
		{5045F80C-CB03-8FEF-CB6A-39C9DB75840B}.Debug|x64.Build.0 = Debug|x64
		{5045F80C-CB03-8FEF-CB6A-39C9DB75840B}.Debug|Win32.ActiveCfg = Debug|Win32
		{5045F80C-CB03-8FEF-CB6A-39C9DB75840B}.Debug|Win32.Build.0 = Debug|Win32
		{5045F80C-CB03-8FEF-CB6A-39C9DB75840B}.Release|x64.ActiveCfg = Release|x64
		{5045F80C-CB03-8FEF-CB6A-39C9DB75840B}.Release|x64.Build.0 = Release|x64
		{5045F80C-CB03-8FEF-CB6A-39C9DB75840B}.Release|Win32.ActiveCfg = Release|Win32
		{5045F80C-CB03-8FEF-CB6A-39C9DB75840B}.Release|Win32.Build.0 = Release|Win32
		{510DEDDC-ED2F-0A3B-ABE1-F7F1E6D75CF8}.Debug|x64.ActiveCfg = Debug|x64
		{510DEDDC-ED2F-0A3B-ABE1-F7F1E6D75CF8}.Debug|x64.Build.0 = Debug|x64
		{510DEDDC-ED2F-0A3B-ABE1-F7F1E6D75CF8}.Debug|Win32.ActiveCfg = Debug|Win32
		{510DEDDC-ED2F-0A3B-ABE1-F7F1E6D75CF8}.Debug|Win32.Build.0 = Debug|Win32
		{510DEDDC-ED2F-0A3B-ABE1-F7F1E6D75CF8}.Release|x64.ActiveCfg = Release|x64
		{510DEDDC-ED2F-0A3B-ABE1-F7F1E6D75CF8}.Release|x64.Build.0 = Release|x64
		{510DEDDC-ED2F-0A3B-ABE1-F7F1E6D75CF8}.Release|Win32.ActiveCfg = Release|Win32
		{510DEDDC-ED2F-0A3B-ABE1-F7F1E6D75CF8}.Release|Win32.Build.0 = Release|Win32
		{5569B280-3A89-5837-BD37-C3A976C6F597}.Debug|x64.ActiveCfg = Debug|x64
		{5569B280-3A89-5837-BD37-C3A976C6F597}.Debug|x64.Build.0 = Debug|x64
		{5569B280-3A89-5837-BD37-C3A976C6F597}.Debug|Win32.ActiveCfg = Debug|Win32
		{5569B280-3A89-5837-BD37-C3A976C6F597}.Debug|Win32.Build.0 = Debug|Win32
		{5569B280-3A89-5837-BD37-C3A976C6F597}.Release|x64.ActiveCfg = Release|x64
		{5569B280-3A89-5837-BD37-C3A976C6F597}.Release|x64.Build.0 = Release|x64
		{5569B280-3A89-5837-BD37-C3A976C6F597}.Release|Win32.ActiveCfg = Release|Win32
		{5569B280-3A89-5837-BD37-C3A976C6F597}.Release|Win32.Build.0 = Release|Win32
		{640AF37E-854B-CBC8-B6A4-C8215C91A1D7}.Debug|x64.ActiveCfg = Debug|x64
		{640AF37E-854B-CBC8-B6A4-C8215C91A1D7}.Debug|x64.Build.0 = Debug|x64
		{640AF37E-854B-CBC8-B6A4-C8215C91A1D7}.Debug|Win32.ActiveCfg = Debug|Win32
		{640AF37E-854B-CBC8-B6A4-C8215C91A1D7}.Debug|Win32.Build.0 = Debug|Win32
		{640AF37E-854B-CBC8-B6A4-C8215C91A1D7}.Release|x64.ActiveCfg = Release|x64
		{640AF37E-854B-CBC8-B6A4-C8215C91A1D7}.Release|x64.Build.0 = Release|x64
		{640AF37E-854B-CBC8-B6A4-C8215C91A1D7}.Release|Win32.ActiveCfg = Release|Win32
		{640AF37E-854B-CBC8-B6A4-C8215C91A1D7}.Release|Win32.Build.0 = Release|Win32
		{675E25D5-A4CD-586E-B0E9-A1093F2CBA32}.Debug|x64.ActiveCfg = Debug|x64
		{675E25D5-A4CD-586E-B0E9-A1093F2CBA32}.Debug|x64.Build.0 = Debug|x64
		{675E25D5-A4CD-586E-B0E9-A1093F2CBA32}.Debug|Win32.ActiveCfg = Debug|Win32
		{675E25D5-A4CD-586E-B0E9-A1093F2CBA32}.Debug|Win32.Build.0 = Debug|Win32
		{675E25D5-A4CD-586E-B0E9-A1093F2CBA32}.Release|x64.ActiveCfg = Release|x64
		{675E25D5-A4CD-586E-B0E9-A1093F2CBA32}.Release|x64.Build.0 = Release|x64
		{675E25D5-A4CD-586E-B0E9-A1093F2CBA32}.Release|Win32.ActiveCfg = Release|Win32
		{675E25D5-A4CD-586E-B0E9-A1093F2CBA32}.Release|Win32.Build.0 = Release|Win32
		{70D0C577-EE1A-1784-0562-171BFB04F7C3}.Debug|x64.ActiveCfg = Debug|x64
		{70D0C577-EE1A-1784-0562-171BFB04F7C3}.Debug|x64.Build.0 = Debug|x64
		{70D0C577-EE1A-1784-0562-171BFB04F7C3}.Debug|Win32.ActiveCfg = Debug|Win32
		{70D0C577-EE1A-1784-0562-171BFB04F7C3}.Debug|Win32.Build.0 = Debug|Win32
		{70D0C577-EE1A-1784-0562-171BFB04F7C3}.Release|x64.ActiveCfg = Release|x64
		{70D0C577-EE1A-1784-0562-171BFB04F7C3}.Release|x64.Build.0 = Release|x64
		{70D0C577-EE1A-1784-0562-171BFB04F7C3}.Release|Win32.ActiveCfg = Release|Win32
		{70D0C577-EE1A-1784-0562-171BFB04F7C3}.Release|Win32.Build.0 = Release|Win32
		{7368DA7D-86E9-FCA1-6DED-7084D6530B89}.Debug|x64.ActiveCfg = Debug|x64
		{7368DA7D-86E9-FCA1-6DED-7084D6530B89}.Debug|x64.Build.0 = Debug|x64
		{7368DA7D-86E9-FCA1-6DED-7084D6530B89}.Debug|Win32.ActiveCfg = Debug|Win32
		{7368DA7D-86E9-FCA1-6DED-7084D6530B89}.Debug|Win32.Build.0 = Debug|Win32
		{7368DA7D-86E9-FCA1-6DED-7084D6530B89}.Release|x64.ActiveCfg = Release|x64
		{7368DA7D-86E9-FCA1-6DED-7084D6530B89}.Release|x64.Build.0 = Release|x64
		{7368DA7D-86E9-FCA1-6DED-7084D6530B89}.Release|Win32.ActiveCfg = Release|Win32
		{7368DA7D-86E9-FCA1-6DED-7084D6530B89}.Release|Win32.Build.0 = Release|Win32
		{791C7308-AAB1-3EF0-32C2-A350302CDD9A}.Debug|x64.ActiveCfg = Debug|x64
		{791C7308-AAB1-3EF0-32C2-A350302CDD9A}.Debug|x64.Build.0 = Debug|x64
		{791C7308-AAB1-3EF0-32C2-A350302CDD9A}.Debug|Win32.ActiveCfg = Debug|Win32
		{791C7308-AAB1-3EF0-32C2-A350302CDD9A}.Debug|Win32.Build.0 = Debug|Win32
		{791C7308-AAB1-3EF0-32C2-A350302CDD9A}.Release|x64.ActiveCfg = Release|x64
		{791C7308-AAB1-3EF0-32C2-A350302CDD9A}.Release|x64.Build.0 = Release|x64
		{791C7308-AAB1-3EF0-32C2-A350302CDD9A}.Release|Win32.ActiveCfg = Release|Win32
		{791C7308-AAB1-3EF0-32C2-A350302CDD9A}.Release|Win32.Build.0 = Release|Win32
		{79C1D6BF-4E64-341C-AC97-F4AD3ACCB267}.Debug|x64.ActiveCfg = Debug|x64
		{79C1D6BF-4E64-341C-AC97-F4AD3ACCB267}.Debug|x64.Build.0 = Debug|x64
		{79C1D6BF-4E64-341C-AC97-F4AD3ACCB267}.Debug|Win32.ActiveCfg = Debug|Win32
		{79C1D6BF-4E64-341C-AC97-F4AD3ACCB267}.Debug|Win32.Build.0 = Debug|Win32
		{79C1D6BF-4E64-341C-AC97-F4AD3ACCB267}.Release|x64.ActiveCfg = Release|x64
		{79C1D6BF-4E64-341C-AC97-F4AD3ACCB267}.Release|x64.Build.0 = Release|x64
		{79C1D6BF-4E64-341C-AC97-F4AD3ACCB267}.Release|Win32.ActiveCfg = Release|Win32
		{79C1D6BF-4E64-341C-AC97-F4AD3ACCB267}.Release|Win32.Build.0 = Release|Win32
		{9982C1F6-808D-7BD5-1ECA-94FD005E5360}.Debug|x64.ActiveCfg = Debug|x64
		{9982C1F6-808D-7BD5-1ECA-94FD005E5360}.Debug|x64.Build.0 = Debug|x64
		{9982C1F6-808D-7BD5-1ECA-94FD005E5360}.Debug|Win32.ActiveCfg = Debug|Win32
		{9982C1F6-808D-7BD5-1ECA-94FD005E5360}.Debug|Win32.Build.0 = Debug|Win32
		{9982C1F6-808D-7BD5-1ECA-94FD005E5360}.Release|x64.ActiveCfg = Release|x64
		{9982C1F6-808D-7BD5-1ECA-94FD005E5360}.Release|x64.Build.0 = Release|x64
		{9982C1F6-808D-7BD5-1ECA-94FD005E5360}.Release|Win32.ActiveCfg = Release|Win32
		{9982C1F6-808D-7BD5-1ECA-94FD005E5360}.Release|Win32.Build.0 = Release|Win32
		{9CF57AA7-66A5-104F-82E2-BA58218B8957}.Debug|x64.ActiveCfg = Debug|x64
		{9CF57AA7-66A5-104F-82E2-BA58218B8957}.Debug|x64.Build.0 = Debug|x64
		{9CF57AA7-66A5-104F-82E2-BA58218B8957}.Debug|Win32.ActiveCfg = Debug|Win32
		{9CF57AA7-66A5-104F-82E2-BA58218B8957}.Debug|Win32.Build.0 = Debug|Win32
		{9CF57AA7-66A5-104F-82E2-BA58218B8957}.Release|x64.ActiveCfg = Release|x64
		{9CF57AA7-66A5-104F-82E2-BA58218B8957}.Release|x64.Build.0 = Release|x64
		{9CF57AA7-66A5-104F-82E2-BA58218B8957}.Release|Win32.ActiveCfg = Release|Win32
		{9CF57AA7-66A5-104F-82E2-BA58218B8957}.Release|Win32.Build.0 = Release|Win32
		{A07C9726-2362-5111-EA42-F68BE933A199}.Debug|x64.ActiveCfg = Debug|x64
		{A07C9726-2362-5111-EA42-F68BE933A199}.Debug|x64.Build.0 = Debug|x64
		{A07C9726-2362-5111-EA42-F68BE933A199}.Debug|Win32.ActiveCfg = Debug|Win32
		{A07C9726-2362-5111-EA42-F68BE933A199}.Debug|Win32.Build.0 = Debug|Win32
		{A07C9726-2362-5111-EA42-F68BE933A199}.Release|x64.ActiveCfg = Release|x64
		{A07C9726-2362-5111-EA42-F68BE933A199}.Release|x64.Build.0 = Release|x64
		{A07C9726-2362-5111-EA42-F68BE933A199}.Release|Win32.ActiveCfg = Release|Win32
		{A07C9726-2362-5111-EA42-F68BE933A199}.Release|Win32.Build.0 = Release|Win32
		{A1005583-0F6A-DFB9-A20A-2ECF0E666ED0}.Debug|x64.ActiveCfg = Debug|x64
		{A1005583-0F6A-DFB9-A20A-2ECF0E666ED0}.Debug|x64.Build.0 = Debug|x64
		{A1005583-0F6A-DFB9-A20A-2ECF0E666ED0}.Debug|Win32.ActiveCfg = Debug|Win32
		{A1005583-0F6A-DFB9-A20A-2ECF0E666ED0}.Debug|Win32.Build.0 = Debug|Win32
		{A1005583-0F6A-DFB9-A20A-2ECF0E666ED0}.Release|x64.ActiveCfg = Release|x64
		{A1005583-0F6A-DFB9-A20A-2ECF0E666ED0}.Release|x64.Build.0 = Release|x64
		{A1005583-0F6A-DFB9-A20A-2ECF0E666ED0}.Release|Win32.ActiveCfg = Release|Win32
		{A1005583-0F6A-DFB9-A20A-2ECF0E666ED0}.Release|Win32.Build.0 = Release|Win32
		{AB034157-C366-A2A1-B66F-0A5087508DEC}.Debug|x64.ActiveCfg = Debug|x64
		{AB034157-C366-A2A1-B66F-0A5087508DEC}.Debug|x64.Build.0 = Debug|x64
		{AB034157-C366-A2A1-B66F-0A5087508DEC}.Debug|Win32.ActiveCfg = Debug|Win32
		{AB034157-C366-A2A1-B66F-0A5087508DEC}.Debug|Win32.Build.0 = Debug|Win32
		{AB034157-C366-A2A1-B66F-0A5087508DEC}.Release|x64.ActiveCfg = Release|x64
		{AB034157-C366-A2A1-B66F-0A5087508DEC}.Release|x64.Build.0 = Release|x64
		{AB034157-C366-A2A1-B66F-0A5087508DEC}.Release|Win32.ActiveCfg = Release|Win32
		{AB034157-C366-A2A1-B66F-0A5087508DEC}.Release|Win32.Build.0 = Release|Win32
		{AB2A4430-966D-CEA1-E7E8-EB99806E8F42}.Debug|x64.ActiveCfg = Debug|x64
		{AB2A4430-966D-CEA1-E7E8-EB99806E8F42}.Debug|x64.Build.0 = Debug|x64
		{AB2A4430-966D-CEA1-E7E8-EB99806E8F42}.Debug|Win32.ActiveCfg = Debug|Win32
		{AB2A4430-966D-CEA1-E7E8-EB99806E8F42}.Debug|Win32.Build.0 = Debug|Win32
		{AB2A4430-966D-CEA1-E7E8-EB99806E8F42}.Release|x64.ActiveCfg = Release|x64
		{AB2A4430-966D-CEA1-E7E8-EB99806E8F42}.Release|x64.Build.0 = Release|x64
		{AB2A4430-966D-CEA1-E7E8-EB99806E8F42}.Release|Win32.ActiveCfg = Release|Win32
		{AB2A4430-966D-CEA1-E7E8-EB99806E8F42}.Release|Win32.Build.0 = Release|Win32
		{B0E00D28-2A97-C655-673E-89D1B2B176BA}.Debug|x64.ActiveCfg = Debug|x64
		{B0E00D28-2A97-C655-673E-89D1B2B176BA}.Debug|x64.Build.0 = Debug|x64
		{B0E00D28-2A97-C655-673E-89D1B2B176BA}.Debug|Win32.ActiveCfg = Debug|Win32
		{B0E00D28-2A97-C655-673E-89D1B2B176BA}.Debug|Win32.Build.0 = Debug|Win32
		{B0E00D28-2A97-C655-673E-89D1B2B176BA}.Release|x64.ActiveCfg = Release|x64
		{B0E00D28-2A97-C655-673E-89D1B2B176BA}.Release|x64.Build.0 = Release|x64
		{B0E00D28-2A97-C655-673E-89D1B2B176BA}.Release|Win32.ActiveCfg = Release|Win32
		{B0E00D28-2A97-C655-673E-89D1B2B176BA}.Release|Win32.Build.0 = Release|Win32
		{B361DC7A-8693-23C9-8CA4-C28E1BC26AE9}.Debug|x64.ActiveCfg = Debug|x64
		{B361DC7A-8693-23C9-8CA4-C28E1BC26AE9}.Debug|x64.Build.0 = Debug|x64
		{B361DC7A-8693-23C9-8CA4-C28E1BC26AE9}.Debug|Win32.ActiveCfg = Debug|Win32
		{B361DC7A-8693-23C9-8CA4-C28E1BC26AE9}.Debug|Win32.Build.0 = Debug|Win32
		{B361DC7A-8693-23C9-8CA4-C28E1BC26AE9}.Release|x64.ActiveCfg = Release|x64
		{B361DC7A-8693-23C9-8CA4-C28E1BC26AE9}.Release|x64.Build.0 = Release|x64
		{B361DC7A-8693-23C9-8CA4-C28E1BC26AE9}.Release|Win32.ActiveCfg = Release|Win32
		{B361DC7A-8693-23C9-8CA4-C28E1BC26AE9}.Release|Win32.Build.0 = Release|Win32
		{B6B37B26-252C-247D-DBA3-D03511AC9509}.Debug|x64.ActiveCfg = Debug|x64
		{B6B37B26-252C-247D-DBA3-D03511AC9509}.Debug|x64.Build.0 = Debug|x64
		{B6B37B26-252C-247D-DBA3-D03511AC9509}.Debug|Win32.ActiveCfg = Debug|Win32
		{B6B37B26-252C-247D-DBA3-D03511AC9509}.Debug|Win32.Build.0 = Debug|Win32
		{B6B37B26-252C-247D-DBA3-D03511AC9509}.Release|x64.ActiveCfg = Release|x64
		{B6B37B26-252C-247D-DBA3-D03511AC9509}.Release|x64.Build.0 = Release|x64
		{B6B37B26-252C-247D-DBA3-D03511AC9509}.Release|Win32.ActiveCfg = Release|Win32
		{B6B37B26-252C-247D-DBA3-D03511AC9509}.Release|Win32.Build.0 = Release|Win32
		{B7B96401-2F92-9166-A18C-FD029C85664E}.Debug|x64.ActiveCfg = Debug|x64
		{B7B96401-2F92-9166-A18C-FD029C85664E}.Debug|x64.Build.0 = Debug|x64
		{B7B96401-2F92-9166-A18C-FD029C85664E}.Debug|Win32.ActiveCfg = Debug|Win32
		{B7B96401-2F92-9166-A18C-FD029C85664E}.Debug|Win32.Build.0 = Debug|Win32
		{B7B96401-2F92-9166-A18C-FD029C85664E}.Release|x64.ActiveCfg = Release|x64
		{B7B96401-2F92-9166-A18C-FD029C85664E}.Release|x64.Build.0 = Release|x64
		{B7B96401-2F92-9166-A18C-FD029C85664E}.Release|Win32.ActiveCfg = Release|Win32
		{B7B96401-2F92-9166-A18C-FD029C85664E}.Release|Win32.Build.0 = Release|Win32
		{BB3DBF47-50B9-CA40-8CC9-ABB38640DD9B}.Debug|x64.ActiveCfg = Debug|x64
		{BB3DBF47-50B9-CA40-8CC9-ABB38640DD9B}.Debug|x64.Build.0 = Debug|x64
		{BB3DBF47-50B9-CA40-8CC9-ABB38640DD9B}.Debug|Win32.ActiveCfg = Debug|Win32
		{BB3DBF47-50B9-CA40-8CC9-ABB38640DD9B}.Debug|Win32.Build.0 = Debug|Win32
		{BB3DBF47-50B9-CA40-8CC9-ABB38640DD9B}.Release|x64.ActiveCfg = Release|x64
		{BB3DBF47-50B9-CA40-8CC9-ABB38640DD9B}.Release|x64.Build.0 = Release|x64
		{BB3DBF47-50B9-CA40-8CC9-ABB38640DD9B}.Release|Win32.ActiveCfg = Release|Win32
		{BB3DBF47-50B9-CA40-8CC9-ABB38640DD9B}.Release|Win32.Build.0 = Release|Win32
		{C63F1D92-47F7-F24B-0304-53A3FB0198CA}.Debug|x64.ActiveCfg = Debug|x64
		{C63F1D92-47F7-F24B-0304-53A3FB0198CA}.Debug|x64.Build.0 = Debug|x64
		{C63F1D92-47F7-F24B-0304-53A3FB0198CA}.Debug|Win32.ActiveCfg = Debug|Win32
		{C63F1D92-47F7-F24B-0304-53A3FB0198CA}.Debug|Win32.Build.0 = Debug|Win32
		{C63F1D92-47F7-F24B-0304-53A3FB0198CA}.Release|x64.ActiveCfg = Release|x64
		{C63F1D92-47F7-F24B-0304-53A3FB0198CA}.Release|x64.Build.0 = Release|x64
		{C63F1D92-47F7-F24B-0304-53A3FB0198CA}.Release|Win32.ActiveCfg = Release|Win32
		{C63F1D92-47F7-F24B-0304-53A3FB0198CA}.Release|Win32.Build.0 = Release|Win32
		{CCF587A0-F2EF-5E81-BA38-5657A1ABCE88}.Debug|x64.ActiveCfg = Debug|x64
		{CCF587A0-F2EF-5E81-BA38-5657A1ABCE88}.Debug|x64.Build.0 = Debug|x64
		{CCF587A0-F2EF-5E81-BA38-5657A1ABCE88}.Debug|Win32.ActiveCfg = Debug|Win32
		{CCF587A0-F2EF-5E81-BA38-5657A1ABCE88}.Debug|Win32.Build.0 = Debug|Win32
		{CCF587A0-F2EF-5E81-BA38-5657A1ABCE88}.Release|x64.ActiveCfg = Release|x64
		{CCF587A0-F2EF-5E81-BA38-5657A1ABCE88}.Release|x64.Build.0 = Release|x64
		{CCF587A0-F2EF-5E81-BA38-5657A1ABCE88}.Release|Win32.ActiveCfg = Release|Win32
		{CCF587A0-F2EF-5E81-BA38-5657A1ABCE88}.Release|Win32.Build.0 = Release|Win32
		{D366893F-0A67-8939-7943-3ACE7D65EDB1}.Debug|x64.ActiveCfg = Debug|x64
		{D366893F-0A67-8939-7943-3ACE7D65EDB1}.Debug|x64.Build.0 = Debug|x64
		{D366893F-0A67-8939-7943-3ACE7D65EDB1}.Debug|Win32.ActiveCfg = Debug|Win32
		{D366893F-0A67-8939-7943-3ACE7D65EDB1}.Debug|Win32.Build.0 = Debug|Win32
		{D366893F-0A67-8939-7943-3ACE7D65EDB1}.Release|x64.ActiveCfg = Release|x64
		{D366893F-0A67-8939-7943-3ACE7D65EDB1}.Release|x64.Build.0 = Release|x64
		{D366893F-0A67-8939-7943-3ACE7D65EDB1}.Release|Win32.ActiveCfg = Release|Win32
		{D366893F-0A67-8939-7943-3ACE7D65EDB1}.Release|Win32.Build.0 = Release|Win32
		{D822332C-4E10-95DA-CD7B-92DFD2BC19A2}.Debug|x64.ActiveCfg = Debug|x64
		{D822332C-4E10-95DA-CD7B-92DFD2BC19A2}.Debug|x64.Build.0 = Debug|x64
		{D822332C-4E10-95DA-CD7B-92DFD2BC19A2}.Debug|Win32.ActiveCfg = Debug|Win32
		{D822332C-4E10-95DA-CD7B-92DFD2BC19A2}.Debug|Win32.Build.0 = Debug|Win32
		{D822332C-4E10-95DA-CD7B-92DFD2BC19A2}.Release|x64.ActiveCfg = Release|x64
		{D822332C-4E10-95DA-CD7B-92DFD2BC19A2}.Release|x64.Build.0 = Release|x64
		{D822332C-4E10-95DA-CD7B-92DFD2BC19A2}.Release|Win32.ActiveCfg = Release|Win32
		{D822332C-4E10-95DA-CD7B-92DFD2BC19A2}.Release|Win32.Build.0 = Release|Win32
		{D8A82102-EFAF-908D-DBC8-454C36431DE0}.Debug|x64.ActiveCfg = Debug|x64
		{D8A82102-EFAF-908D-DBC8-454C36431DE0}.Debug|x64.Build.0 = Debug|x64
		{D8A82102-EFAF-908D-DBC8-454C36431DE0}.Debug|Win32.ActiveCfg = Debug|Win32
		{D8A82102-EFAF-908D-DBC8-454C36431DE0}.Debug|Win32.Build.0 = Debug|Win32
		{D8A82102-EFAF-908D-DBC8-454C36431DE0}.Release|x64.ActiveCfg = Release|x64
		{D8A82102-EFAF-908D-DBC8-454C36431DE0}.Release|x64.Build.0 = Release|x64
		{D8A82102-EFAF-908D-DBC8-454C36431DE0}.Release|Win32.ActiveCfg = Release|Win32
		{D8A82102-EFAF-908D-DBC8-454C36431DE0}.Release|Win32.Build.0 = Release|Win32
		{D94ABCBC-157E-B835-7C0A-CA0464781D84}.Debug|x64.ActiveCfg = Debug|x64
		{D94ABCBC-157E-B835-7C0A-CA0464781D84}.Debug|x64.Build.0 = Debug|x64
		{D94ABCBC-157E-B835-7C0A-CA0464781D84}.Debug|Win32.ActiveCfg = Debug|Win32
		{D94ABCBC-157E-B835-7C0A-CA0464781D84}.Debug|Win32.Build.0 = Debug|Win32
		{D94ABCBC-157E-B835-7C0A-CA0464781D84}.Release|x64.ActiveCfg = Release|x64
		{D94ABCBC-157E-B835-7C0A-CA0464781D84}.Release|x64.Build.0 = Release|x64
		{D94ABCBC-157E-B835-7C0A-CA0464781D84}.Release|Win32.ActiveCfg = Release|Win32
		{D94ABCBC-157E-B835-7C0A-CA0464781D84}.Release|Win32.Build.0 = Release|Win32
		{DB3AFA15-63EA-E717-86CF-0A1340C8EADC}.Debug|x64.ActiveCfg = Debug|x64
		{DB3AFA15-63EA-E717-86CF-0A1340C8EADC}.Debug|x64.Build.0 = Debug|x64
		{DB3AFA15-63EA-E717-86CF-0A1340C8EADC}.Debug|Win32.ActiveCfg = Debug|Win32
		{DB3AFA15-63EA-E717-86CF-0A1340C8EADC}.Debug|Win32.Build.0 = Debug|Win32
		{DB3AFA15-63EA-E717-86CF-0A1340C8EADC}.Release|x64.ActiveCfg = Release|x64
		{DB3AFA15-63EA-E717-86CF-0A1340C8EADC}.Release|x64.Build.0 = Release|x64
		{DB3AFA15-63EA-E717-86CF-0A1340C8EADC}.Release|Win32.ActiveCfg = Release|Win32
		{DB3AFA15-63EA-E717-86CF-0A1340C8EADC}.Release|Win32.Build.0 = Release|Win32
		{E0D5D60F-9FC0-7FEC-01E0-1F16AEFFE6A5}.Debug|x64.ActiveCfg = Debug|x64
		{E0D5D60F-9FC0-7FEC-01E0-1F16AEFFE6A5}.Debug|x64.Build.0 = Debug|x64
		{E0D5D60F-9FC0-7FEC-01E0-1F16AEFFE6A5}.Debug|Win32.ActiveCfg = Debug|Win32
		{E0D5D60F-9FC0-7FEC-01E0-1F16AEFFE6A5}.Debug|Win32.Build.0 = Debug|Win32
		{E0D5D60F-9FC0-7FEC-01E0-1F16AEFFE6A5}.Release|x64.ActiveCfg = Release|x64
		{E0D5D60F-9FC0-7FEC-01E0-1F16AEFFE6A5}.Release|x64.Build.0 = Release|x64
		{E0D5D60F-9FC0-7FEC-01E0-1F16AEFFE6A5}.Release|Win32.ActiveCfg = Release|Win32
		{E0D5D60F-9FC0-7FEC-01E0-1F16AEFFE6A5}.Release|Win32.Build.0 = Release|Win32
		{E72F768A-94C5-F56D-6D09-2D6BBCC1C711}.Debug|x64.ActiveCfg = Debug|x64
		{E72F768A-94C5-F56D-6D09-2D6BBCC1C711}.Debug|x64.Build.0 = Debug|x64
		{E72F768A-94C5-F56D-6D09-2D6BBCC1C711}.Debug|Win32.ActiveCfg = Debug|Win32
		{E72F768A-94C5-F56D-6D09-2D6BBCC1C711}.Debug|Win32.Build.0 = Debug|Win32
		{E72F768A-94C5-F56D-6D09-2D6BBCC1C711}.Release|x64.ActiveCfg = Release|x64
		{E72F768A-94C5-F56D-6D09-2D6BBCC1C711}.Release|x64.Build.0 = Release|x64
		{E72F768A-94C5-F56D-6D09-2D6BBCC1C711}.Release|Win32.ActiveCfg = Release|Win32
		{E72F768A-94C5-F56D-6D09-2D6BBCC1C711}.Release|Win32.Build.0 = Release|Win32
		{E7E494C8-F0D0-4376-4006-C691BB4233EF}.Debug|x64.ActiveCfg = Debug|x64
		{E7E494C8-F0D0-4376-4006-C691BB4233EF}.Debug|x64.Build.0 = Debug|x64
		{E7E494C8-F0D0-4376-4006-C691BB4233EF}.Debug|Win32.ActiveCfg = Debug|Win32
		{E7E494C8-F0D0-4376-4006-C691BB4233EF}.Debug|Win32.Build.0 = Debug|Win32
		{E7E494C8-F0D0-4376-4006-C691BB4233EF}.Release|x64.ActiveCfg = Release|x64
		{E7E494C8-F0D0-4376-4006-C691BB4233EF}.Release|x64.Build.0 = Release|x64
		{E7E494C8-F0D0-4376-4006-C691BB4233EF}.Release|Win32.ActiveCfg = Release|Win32
		{E7E494C8-F0D0-4376-4006-C691BB4233EF}.Release|Win32.Build.0 = Release|Win32
		{FA45AB88-19EE-D59B-FA35-1D201C898A3C}.Debug|x64.ActiveCfg = Debug|x64
		{FA45AB88-19EE-D59B-FA35-1D201C898A3C}.Debug|x64.Build.0 = Debug|x64
		{FA45AB88-19EE-D59B-FA35-1D201C898A3C}.Debug|Win32.ActiveCfg = Debug|Win32
		{FA45AB88-19EE-D59B-FA35-1D201C898A3C}.Debug|Win32.Build.0 = Debug|Win32
		{FA45AB88-19EE-D59B-FA35-1D201C898A3C}.Release|x64.ActiveCfg = Release|x64
		{FA45AB88-19EE-D59B-FA35-1D201C898A3C}.Release|x64.Build.0 = Release|x64
		{FA45AB88-19EE-D59B-FA35-1D201C898A3C}.Release|Win32.ActiveCfg = Release|Win32
		{FA45AB88-19EE-D59B-FA35-1D201C898A3C}.Release|Win32.Build.0 = Release|Win32
		{FD13189F-4037-1A90-3F67-3CA74542A87B}.Debug|x64.ActiveCfg = Debug|x64
		{FD13189F-4037-1A90-3F67-3CA74542A87B}.Debug|x64.Build.0 = Debug|x64
		{FD13189F-4037-1A90-3F67-3CA74542A87B}.Debug|Win32.ActiveCfg = Debug|Win32
		{FD13189F-4037-1A90-3F67-3CA74542A87B}.Debug|Win32.Build.0 = Debug|Win32
		{FD13189F-4037-1A90-3F67-3CA74542A87B}.Release|x64.ActiveCfg = Release|x64
		{FD13189F-4037-1A90-3F67-3CA74542A87B}.Release|x64.Build.0 = Release|x64
		{FD13189F-4037-1A90-3F67-3CA74542A87B}.Release|Win32.ActiveCfg = Release|Win32
		{FD13189F-4037-1A90-3F67-3CA74542A87B}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{510DEDDC-ED2F-0A3B-ABE1-F7F1E6D75CF8} = {1AF5C76A-46B7-C085-8BC3-35371233CE99}
		{39FE2BB0-C2E7-DB9C-D514-19B221F3CA00} = {F4DBC581-D1BC-0F15-B59D-4DD93B16A165}
		{B6B37B26-252C-247D-DBA3-D03511AC9509} = {F4DBC581-D1BC-0F15-B59D-4DD93B16A165}
		{0E8DC429-AA74-1515-F004-DC6870B9E429} = {1D5C8A62-FC74-1322-F0E7-34A42BF8DFF2}
		{31A23AE4-7A2E-C691-CBEA-EAD38C2AA15D} = {D7F6AEC4-7DF6-3BA0-9018-2938860660D1}
		{076B4683-B93D-D4C7-DCAD-AFBC9FE1D14B} = {D7F6AEC4-7DF6-3BA0-9018-2938860660D1}
		{B361DC7A-8693-23C9-8CA4-C28E1BC26AE9} = {D7F6AEC4-7DF6-3BA0-9018-2938860660D1}
		{44F0D9FC-D0E6-F7A5-20AA-062C700C0E52} = {D7F6AEC4-7DF6-3BA0-9018-2938860660D1}
		{1DEAC0D1-003D-95F6-6693-EF0F1A5C733A} = {D7F6AEC4-7DF6-3BA0-9018-2938860660D1}
		{4F4686D2-D54D-340D-C56B-9726C2F88ACB} = {D7F6AEC4-7DF6-3BA0-9018-2938860660D1}
		{E0D5D60F-9FC0-7FEC-01E0-1F16AEFFE6A5} = {D7F6AEC4-7DF6-3BA0-9018-2938860660D1}
		{E7E494C8-F0D0-4376-4006-C691BB4233EF} = {D7F6AEC4-7DF6-3BA0-9018-2938860660D1}
		{DB3AFA15-63EA-E717-86CF-0A1340C8EADC} = {D7F6AEC4-7DF6-3BA0-9018-2938860660D1}
		{7368DA7D-86E9-FCA1-6DED-7084D6530B89} = {D7F6AEC4-7DF6-3BA0-9018-2938860660D1}
		{209CE4F8-C42B-46A4-8E96-C4744CAC9F03} = {D7F6AEC4-7DF6-3BA0-9018-2938860660D1}
		{AB034157-C366-A2A1-B66F-0A5087508DEC} = {D7F6AEC4-7DF6-3BA0-9018-2938860660D1}
		{5045F80C-CB03-8FEF-CB6A-39C9DB75840B} = {D7F6AEC4-7DF6-3BA0-9018-2938860660D1}
		{9982C1F6-808D-7BD5-1ECA-94FD005E5360} = {D7F6AEC4-7DF6-3BA0-9018-2938860660D1}
		{BB3DBF47-50B9-CA40-8CC9-ABB38640DD9B} = {D7F6AEC4-7DF6-3BA0-9018-2938860660D1}
		{79C1D6BF-4E64-341C-AC97-F4AD3ACCB267} = {D7F6AEC4-7DF6-3BA0-9018-2938860660D1}
		{B0E00D28-2A97-C655-673E-89D1B2B176BA} = {D7F6AEC4-7DF6-3BA0-9018-2938860660D1}
		{AB2A4430-966D-CEA1-E7E8-EB99806E8F42} = {D7F6AEC4-7DF6-3BA0-9018-2938860660D1}
		{A07C9726-2362-5111-EA42-F68BE933A199} = {D7F6AEC4-7DF6-3BA0-9018-2938860660D1}
		{1FDDB700-0F6F-58FA-B9DA-646141204613} = {D7F6AEC4-7DF6-3BA0-9018-2938860660D1}
		{1266D2F9-61EE-08B6-7F20-FB188AA8F8BF} = {D7F6AEC4-7DF6-3BA0-9018-2938860660D1}
		{0BC8B254-96AD-24C4-86E3-6D7F5796AA19} = {D7F6AEC4-7DF6-3BA0-9018-2938860660D1}
		{366854DC-2112-460B-7AF6-CD6357223F5A} = {D7F6AEC4-7DF6-3BA0-9018-2938860660D1}
		{FD13189F-4037-1A90-3F67-3CA74542A87B} = {D7F6AEC4-7DF6-3BA0-9018-2938860660D1}
		{1D5C8A62-FC74-1322-F0E7-34A42BF8DFF2} = {507E5067-1244-7038-8386-E84CBF3776CC}
		{675E25D5-A4CD-586E-B0E9-A1093F2CBA32} = {FF6C6E0D-F605-D848-8A79-B0ED90BBDB2F}
		{37B318DB-BCD8-3CC4-D824-0F21DC4500B6} = {FF6C6E0D-F605-D848-8A79-B0ED90BBDB2F}
		{19DB3105-D0A0-AF1C-C7B6-D51DFED26AD5} = {FF6C6E0D-F605-D848-8A79-B0ED90BBDB2F}
		{362C78A5-EFDF-FC91-F112-B13A3FDAE8A0} = {C22DCE09-BE8E-C79C-FFD0-C3927B546C91}
		{5569B280-3A89-5837-BD37-C3A976C6F597} = {C22DCE09-BE8E-C79C-FFD0-C3927B546C91}
		{16FE3FD5-AA01-BD2A-2BFF-7785FFEDEDEC} = {C22DCE09-BE8E-C79C-FFD0-C3927B546C91}
		{C63F1D92-47F7-F24B-0304-53A3FB0198CA} = {C22DCE09-BE8E-C79C-FFD0-C3927B546C91}
		{9CF57AA7-66A5-104F-82E2-BA58218B8957} = {46835DB2-71BA-66C0-5A55-04D9E2C70AA8}
		{70D0C577-EE1A-1784-0562-171BFB04F7C3} = {46835DB2-71BA-66C0-5A55-04D9E2C70AA8}
		{B7B96401-2F92-9166-A18C-FD029C85664E} = {46835DB2-71BA-66C0-5A55-04D9E2C70AA8}
		{D94ABCBC-157E-B835-7C0A-CA0464781D84} = {46835DB2-71BA-66C0-5A55-04D9E2C70AA8}
		{FA45AB88-19EE-D59B-FA35-1D201C898A3C} = {46835DB2-71BA-66C0-5A55-04D9E2C70AA8}
		{D822332C-4E10-95DA-CD7B-92DFD2BC19A2} = {EAC80D00-01D2-3F49-A377-20B7154947F3}
		{E72F768A-94C5-F56D-6D09-2D6BBCC1C711} = {EAC80D00-01D2-3F49-A377-20B7154947F3}
		{4DCD256C-B345-89A3-7AA2-A189E00F12A4} = {EAC80D00-01D2-3F49-A377-20B7154947F3}
		{507E5067-1244-7038-8386-E84CBF3776CC} = {89C816A7-DD31-D54C-C69C-5A80E0C49B77}
		{FF6C6E0D-F605-D848-8A79-B0ED90BBDB2F} = {89C816A7-DD31-D54C-C69C-5A80E0C49B77}
		{791C7308-AAB1-3EF0-32C2-A350302CDD9A} = {89C816A7-DD31-D54C-C69C-5A80E0C49B77}
		{272E163A-1206-8F4F-2E7A-4B12B331CE77} = {89C816A7-DD31-D54C-C69C-5A80E0C49B77}
		{D366893F-0A67-8939-7943-3ACE7D65EDB1} = {C6072D03-1C5B-73BF-5FBE-CBC33489C980}
		{05D8DA6E-BB09-9C81-9125-84A400D0A6FD} = {C6072D03-1C5B-73BF-5FBE-CBC33489C980}
		{3F03774A-115C-2916-59BB-CB32E66AD7E2} = {C6072D03-1C5B-73BF-5FBE-CBC33489C980}
		{D8A82102-EFAF-908D-DBC8-454C36431DE0} = {C6072D03-1C5B-73BF-5FBE-CBC33489C980}
		{A1005583-0F6A-DFB9-A20A-2ECF0E666ED0} = {C6072D03-1C5B-73BF-5FBE-CBC33489C980}
		{640AF37E-854B-CBC8-B6A4-C8215C91A1D7} = {C6072D03-1C5B-73BF-5FBE-CBC33489C980}
		{1AF5C76A-46B7-C085-8BC3-35371233CE99} = {FB3E20CC-9516-F7D2-EFF7-C27ABDCA54B9}
		{F4DBC581-D1BC-0F15-B59D-4DD93B16A165} = {FB3E20CC-9516-F7D2-EFF7-C27ABDCA54B9}
		{D7F6AEC4-7DF6-3BA0-9018-2938860660D1} = {FB3E20CC-9516-F7D2-EFF7-C27ABDCA54B9}
		{C22DCE09-BE8E-C79C-FFD0-C3927B546C91} = {FB3E20CC-9516-F7D2-EFF7-C27ABDCA54B9}
		{46835DB2-71BA-66C0-5A55-04D9E2C70AA8} = {FB3E20CC-9516-F7D2-EFF7-C27ABDCA54B9}
		{C6072D03-1C5B-73BF-5FBE-CBC33489C980} = {FB3E20CC-9516-F7D2-EFF7-C27ABDCA54B9}
		{CCF587A0-F2EF-5E81-BA38-5657A1ABCE88} = {FB3E20CC-9516-F7D2-EFF7-C27ABDCA54B9}
		{4E00D9E2-1F74-8D2E-1878-DCFE215138F5} = {FB3E20CC-9516-F7D2-EFF7-C27ABDCA54B9}
	EndGlobalSection
EndGlobal
