{
  // chrome-extension://obklkkbkpaoaejdabbfldmcfplpdgolj/
  "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6czTauf4/ISarT2JOcjcanIq+kcL/2UOF56QqXNT6PFgEwBG1i9Tfw/dTE59qWdGuxWt4yQlChewOFaRP3nb9AygPFXO31pNXaCY9xyDsjE5RhVvVB0GJa3VHFITIROpBSJHXNOqZBm706A8SFCTauasdWPFSE6Y7sA13t1P0MwIDAQAB",
  "name": "Wallpaper Picker",
  // Updates version to 0.2 for v2 version wallpaper picker. Otherwise the event
  // listener can not register appropriately. See crbug/157717.
  "version": "0.2",
  "manifest_version": 2,
  "description": "An experimental wallpaper picker UI",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "64": "images/icon64.png",
    "96": "images/icon96.png",
    "128": "images/icon128.png",
    "256": "images/icon256.png"
  },
  "permissions": [
    "alarms",
    "app.window.alpha",
    "chrome://resources/",
    "experimental",
    "storage",
    "unlimitedStorage",
    {"fileSystem": ["write"]},
    "wallpaperPrivate",
    "https://storage.googleapis.com/",
    "syncFileSystem"
  ],
  "app": {
    "background": {
      "scripts": [
        "js/constants.js",
        "js/util.js",
        "js/event_page.js"
      ]
    },
    "content_security_policy": "img-src 'self' data: chrome://resources;"
  },
  "display_in_launcher": false
}
